║║║║║║║║║║║║║║║║║║║║║║║║║║║║ху╠╬╩й╨С╠╩╪И╪г

вВуъё╨╥ГЁ╬╢Сиы
2003/09/17╥╒╠Мсзё╨гИи╚╨ё╟╤оъ


ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙
║║║║цю╧З╡╩©иебё╛рРн╙кЭйгж╫юо╩╒ё╛╦Тверёт╤╣дл╚ф╫яС║ё╤Мбчк╧╡╩©иебё╛рРн╙кЭ
ожтз╪рюОтзфП╩Пакё╛р╙оК╩ж╦╢т╙фЬ╩╧тГведь║ё©иеб╣дйгп║ху╠╬ё╛╢сыае╚╣╫ху╠╬╧М
всй╪жу╦д╠Д╡╩ак╧╥Ётй╨╣д╠╬птё║
ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙

║║║║впо╦╧ь╨ц╢╟а╠ё╛нр╫╚ху╠╬╩й╨С╣дсЯлЕ╠╖уЩё╛╦Тверб©Цх╢╪╓╤╞╣цйжпд╥╒╡Эё╛х╚
ху╠╬хк╤╪╫╚н╙уБр╩й╠©л╤Ь╪╓╥ъё╛рРн╙р╩╦Жжп╧Зхк╫╚р╙г©╠╘кШцг╣д╩й╨Сё║

║║║║ЁЩакхЩ╫г©Ц╨мхИужмБху╠╬╩й╨Сяевсх╚иМЁЮбЦё╛╪║╥ТЁ╓й╠╪Дц╩спху╧Бууи╧╟в╣ц
р╚яш║ёц╚©во╦п║╣ц©╢╡╩гЕЁЧё╛ф╓╥Тк╝аИаИ╣дсж╩╛сждш║ё

║║║║иМ╡дитот╥АдЕё╛ф╓╥Тобр╩╡Ц╠║╠║╣дж╛╥╬╦╡╦гве╪║хБё╛╦╩сп╧БтС╨м╣╞птйж╦п╪╚
╪я║ё

║║║║╬║╧эп║╦╧спп╘н╒н╒б║фПфф╩╣актхЁфё╛╣╚╬ю╡Ьтзр╩фП╣др╩к╚сЯмх╩╧йг╪╓фПнчоч
╣дйчсШ║ёбМио╬мр╙гж╥╦ху╠╬╩й╨С╣д╫©гШакё╛ожтзйуйж╩╧ю╢╣ц╪╟║ё

║║║║бтр╩Ёыриё╛нр╩╧йгоб╤╗аквН╨С╣д╬Жпд║ёр╩╦Жхка╛кю╤╪╡╩ебё╛╩╧спй╡ц╢йб╦и╡╩
ЁЖю╢дьё©р╩оКфПдо╬╘╢Смюи╠нр╣д╩П╬миою╢акё╛нрр╙сцвт╪╨льйБ╣днДфВн╙м╛╟ШцгЁЖ
©зфЬ║ё

║║║║нрсцтГ╬мв╪╠╦╨ц╣дхАхМ╡╪╢Ь╫╚яевс╣дйжмС║╒╫емСю╜©╙╥ж╠Пю╕тз╢╡м╥╢╡н╡║ё╢к
©л╣дху╠╬╩й╨СЁй║╟╢С║╠вжпм╠╩╧л╤╗в║ё╛Ёин╙р╩ж╩╢Щтв╣д╦АяРё║

║║║║нр╫╚вт╪╨╣дрб©Цх╚╡©ЁЩх╔ё╛еюиояевс╣д╫©гШ║ёйжуфснвътзяевс╣дп║╦╧ё╛╪║╥Т
йгдгяЫ╣д╟вдшё╛нр╣дйж╨эсп╪╪ги╣ь╩Н╤╞веё╛яевссц╬╙©ж╣дяшиЯ©╢венрй╙╩╛╣диЮм╥
╩╛╧ЩкЩ╣д╢Смхдз╡Юё╛сжяьвер╩б╥мЫиоснвъё╛

║║║║яевс╣дуУтЗт╫ю╢т╫спа╕ё╛╨МаЭюО╥╒ЁЖъМъМ╣диЫрТё╛н╙╥юкЩ╫п╨╟ё╛к╜╫пдЦиМн╙
ху╠╬хк╣д╧Зд╦ё╛╡╩╦идЦ╬м╤т╡╩фПг╖г╖мРмР╣джп╧Зюо╟ыпуё╛нрсцнр╣ддз©Ц╤бв║аккЩ
╣дп║вЛ║ёнр╣дйжж╦рф╣╫б║фП╣дрУ╩╖ё╛╦Тведз©ЦгАгАд╕╡аяевс╣ддглУо╦╥Л║ё

║║║║║╟║╜ъю║╜║╠уБн╩р╩оР╤кв╞╣дху╠╬╩й╨С╢╔╣Гр╩╟Цё╛мн╡©╬║а╕е╓тзр╩╠ъё╛сц╟╖©Ю
╣диЯи╚©╢венр║ё

║║║║нрюДп╕веё╛║╟хцнр©╢©╢ху╠╬╩й╨С╨м╪ке╝спй╡ц╢╡╩м╛ж╝╢╕╟иё║║╠ху╠╬╩й╨С╬Гар
╣де╓вем╥б╜ё╛кф╨УоК╟явЛио╣д╡╪лУуУ©╙║ё╣╚уБйгм╫юм╣д╬ы╤╞║ё

║║║║║╟╟║ё║дЦ╣дхИ╥©уФцю║╜║╜║╠нрмЭнр╣дтчцювеё╛уБц╢╠╔бЗ╣дхИ╥©ё╛ху╠╬е╝хкуФ
йгед╩фи╚п║╣Гс╟╣да╪╨циМ╡дя╫║ё

║║║║нр╣дйжр╩ж╠ц╩спмяюК╤та╫мехБгР╣д╟╝╦╖║ёнруе╢СвЛл╟ю╥╣д╫╚хИм╥╨╛тзвЛюОё╛
аМр╩ж╩йжгАги╣дхЮ╢ЙаМр╩ж╩хИ╪Бё╛иЮм╥╧ЭвехИм╥сжлРсжнЭ║ёяевс╣дуУтЗрюх╩дгц╢
спа╕ё╛╣╚от╣ц╨эаХбр║ёй╠╤ЬуУтЗй╠╤Ь╫╚пь╦╛м╕фПё╛х╢ц╩спмЫа╫╠ъйтм╪уУмя║ё

║║║║нр╪╞жп╬╚иЯсц╬║х╚а╕уВ╥ЧуБа╫©ехИм╥ё╛кФвенриЮм╥вСхЩх╕срхЩх╕к╠нЭё╛хИтн
ю╘и╒©╙ю╢ё╛иН╨жи╚╣дхИм╥╫╔╫╔╠Д╣ц╪Ас╡ё╛╟ах╩рыа╒тза╫вЫи╫гПио║ётзнр╣д╧╔╢Р
обё╛яевс╨МаЭюО©╧рИ╣диЫрТт╫ю╢т╫хУё╛╠го╒╣╧╢жжь╤Юак║ёнрдзпд©Яо╡ё╛╪хх╩спак
╥╢с╕ё╛р╩╩А╣д╫ЬхК╬м╡╩╩Ал╚ю╖дяак║ё

║║║║нр╫╚иМвситн╒е╡©╙ё╛вЛюО╩╧╨╛вехИм╥ё╛р╩ж╩йжх╢кЁвеп║╦╧ты╢нцЧ╣╫акяевс╣д
╫Ш╣ь║ёяевск╚мх╠╩╥ж©╙╧л╤╗в║ё╛цшя╗нч╥╗╠у╨оё╛хннр╣дйжж╦╦Тведз©Циообд╕╡а║ё
╡ер╩╩А╬мспрЫк╝╫Чй╙акр╩ф╛ё╛дз©ЦкЁверУ╣ю©з╣дуе©╙╟╪╫Ьх╔р╩лУ╥Лё╛╤Ьнр╣дйжж╦
╬мтзвео╦╥Л╢╕╥╢╦╢хЮ╢Йд╕╡а║ё

║║║║ху╠╬╩й╨СяевсЁ╧╣в╥ефЗак╣ж©╧ё╛р╡пМ╡╒╡╩дэк╣╥ефЗё╛╤Ьйгх╚иМпдм╤хК╣жжфсШ
дН╣ду╫╤╥жп║ё

║║║║нрсц╠г╪Б╫╚а╫ф╛рУ╢╫╥ж©╙ё╛иЛЁ╓иЮм╥иНиН╡Е╫ЬрУ╣юдзё╛дгр╩©ляевс╣д╫©гШбр
╡Эё╛╠го╒жХх╩╪сжь║ёиЮм╥л╫╫Ьцшя╗╨СбМиокЁвехАдш╣дрУ╣ю╠злРСбфПю╢║ё

║║║║║╟║╜║╜ъМ║╜║╜║╠яевсжусз╥╒ЁЖакнрфз╢Щря╬ц╣диКрВ║ёрУ╢╫мБ╥╜ё╛╤╢це╢С©╙ё╛
гАрв╬мур╣╫ио╥╫╣дп║хБя©║ёрУ╣ыря╬╜ЁДя╙╡╙фПё╛нр╡╩╫Шн╙ж╝╬ыг╧жб╬╢║ё

║║║║║╟гв╟╝╣д╩й╨СдЦсп╨э╤Юк╝Ю╦║╜║╜║╠иЮм╥╠аж╠ё╛дё╥брУ╬╔╣дяЫвс╩РгА╩Ржь╣дтз
яевсрУ╣юдзвЖвеЁИ╡Е╤╞вВ║ёрЫк╝кЁвей╙ДУДУ╣д╩АрУаВ╣╫╬у╩╗╤╢цеё╛нпбы╟Ц╣д╦ьце
╠╩рЫк╝╫Ч╣д╬╖аа║ё

║║║║уБн╩ху╠╬рт╤кв╞╥Г╤хнецШ╣д╩й╨С╣дсШдНтзнр╪Аг©╣длТ╤╨обжусз╪╓╥╒ё╛нр╣╫╢╕
л╫кВкЩ╣дцТ╦пгЬсРё╛╥яак╨э╤Ю╧╕╥Р╢л╪╓хИ╥©╣д╩╟ё╛р╡╡╩╩Адгц╢©Л╬м╫ЬхКв╢л╛║ёрЫ
к╝р╩уС╠хр╩уСпвцм╢Са©с©ЁЖ║ёохйг╩Лвгх╩╨СгЕЁ╨ё╛охйгуЁЁМх╩╨Со║╠║║ёйг╦ц╫ЬхК
╣дй╠╨Ракё╛╨э©Лнр╬м╫╚сцрУ╬╔╫╚ху╠╬╩й╨СЁ╧╣вуВ╥Чё╛Ёин╙нр╣д©Хобпте╚║ё

║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║ё╗╤Чё╘

║║║║ху╠╬╩й╨Сяевсж╙╣юиМио╣джп╧Здпхк╣дфСм╪ё╛кЩсц╬║вН╨Ср╩╣Ца╕фЬ╫Т╫Т╡╒бёве
к╚мх║ё╣╚нр╣дйжйжх╢оС╪Б╣╤р╩яЫ╡Е╫ЬкЩя╘╟в╣д╢Смх╪Дё╛сиоб╤Ьио╢Й╤╞ве║ё

║║║║уБй╠р╩╢╝╬╖с╗╣дюАжИ╢сяевс╣дяш╫г╩╛бДё╛кЩж╙╣ю╠╩г©╠╘╣дцЭтк╫╚нч╥╗╦д╠Дё╛
вВн╙ЁЖиМху╠╬цШцемШвЕ╣дкЩё╛йгнчбшхГ╨нр╡╫сйэ╡╩акуБ╦Жйбй╣╣дё╛кЩ╣ддзпдтзм╢
©Ю║╒тз╣ня╙║╒тз©Я╨╟ё╛║╟уур╚ху╠╬╣дхууу╢СиЯ╟║ё╛мЛ╬хдЦтзхк╪Д╣двскО╟иё╛н╙ак
дЗ╣дгЕцШё╛╢Сху╠╬╣ш╧З╣дсбй©цгдЦцгуБ╩А╤╪к╞акбПё║ё║ё║ё║ё║ё║ё║ё║ё║║╠

║║║║яевс╣дп║вЛ╤бвенрЁДбЗ╬╚р╨н╤╣ддз©Цё╛юАхГх╙с©ё╛нр©╢ЁЖаккЩ╣дпдк╪ё╛╡╩н╙
кЫ╤╞╥╢╤ЬкЩЁЧЁЧ©иа╞╣дяЫ╤Ы╦Э╪с╪╓фПакнр╣д©Л╦пё╛╤тп║ху╠╬╣дЁП╨ч╩╞вВ╤╞а╕╦Э╪с
хцнр╣д╬ч╧В╪Ас╡ё║

║║║║║╟ху╠╬Ф╩вснрю╢акё║║╠нр╣мЁа╣ьк╣ё╛╩Пхх╣д║╟╤╬иъ║╠ря╬╜©╙й╪тзкЩа╫мх╪ДхД
╤╞ё╛нрл╖фПяевс╣дмн╡©╠увеяш╬╕х╚а╕р╩╤╔ё╛р╩обвсм╠╫ЬаккЩ╣дрУ╩╖ё╛╫ЬхКаккЩ╣д
рУцеё║

║║║║уБй╠нр╨цкфжп╧З╣дфО╠Ьр╩яЫё╛тзху╠╬╩й╨СяевсиМлЕио╡╩мё╣д╤╤╤╞веё╛иавеяш
╬╕ё╛вЛ╫глйве©зк╝ё╛╡╩мё╣дЁ╙венр╦д╠Ю╣д╣д╢С╣╤╫ЬппгЗё╨║╟╪╕╟моРху╠╬Ф╩вс╣дрУ
╡©м╠х╔ё╛е╤║╜║╜║╜нрр╙хцдЦр╧р╧╫п╡╩мёё╛нрр╙хцдЦ╣длЛ╩йтзет╣╠╧шжз║╜║╜е╤║╜║╜
дЦ╣д╧╛я╗╨ццю║╜║╜╨цйФ╥Ч║╜║╜нрр╙╣╥юцдЦуБцткюхк╣двс╧╛║╜║╜р╙дЦтыр╡иЗ╡╩ак╨╒
всю╡║╜║╜нр╟╝дЦ║╜║╜дЦ╣дрУц╚╨цхМё╛рУ╣ю╨ц╥й║╜║╜║╠

║║║║нрря╫Э╥Х©Я╣д╣ь╡╫ё╛цмар╣дй╘╠╘ё╛тзяевс╣диМлЕиопв╡пвВ╤Яё╛ЁИЁЖю╢╡Е╫Ьх╔
╣ь╤╤╤╞веё╛нрсцяюр╖е╙яевс╣дхИ╥©║ё

║║║║сжр╩уСцмар╣дЁИ╤╞ё╛рУк╝║╒╬╚р╨ря╠╩хС╩╛╣дрУ╣ю╨╛бЗё╛нрдг╢ж╢С╣д╪╕╟м╡╩мё
╣ьЁИ╤╞веё╛тзкЩ╫©дш╣доблЕдз╡╩мё╣дЁИ╤╞ё╛╩╧╧йрБк╣верЫ╩╟ё╨║╟дЦ╣длЛ╩йюо╧╚ц╩
спнр╢ж╟иё╛дЦцгху╠╬дпхклЛиЗ╣днЕ╤лё╛дддэбЗвЦдЦцгху╠╬рЫе╝╣дпХр╙ё╛нрцгжп╧З
хк╬мйг╠хдЦцгху╠╬хкг©ё║║╠

║║║║р╩лЩк╣нЙ╪╟кШцгху╠╬хкё╛т╜╠╬╡╩вт╬УгАгАе╓╤╞╣дяевсдг╢╨рБ╣дяш╬╕кф╨УгЕпя
ак╣Цг©аруУтЗак╪╦обё╛╣╚йгуБжжуУтЗх╢╦Ьнр╢Ью╢нч╠х╣доМйэ║ё

║║║║нрхт╡╩мё╣дж╠╣╥цм╢авеяевс╣добиМё╛кЩ╣дрЫр╨кЁвенр╡Е╫Ью╢сж╟нЁЖх╔╣д╢СхБ
╟ТаВк╝р╩яЫс©ЁЖю╢ё╛аВ╣╫╢╡цФ║ёкЩдгрях╬бЗакрС╨Лойя╙╣д╥йдшрУ╢╫р╡кФвехБ╟Т╣д
ЁИ╡Е╡╩мё╣доРмБ╥╜╥╜ве║ётзкЩ╣д╥АбЗт╡мнобряЁЖожакр╩╢Сф╛уЁ╨Щ╨Щ╣д╨Л╟воЮ╪Д╣д
р╨лЕ║ё

║║║║а╛пЬ╡╩╤о╣д╪ИрЫряй╧уБн╩ху╠╬╩й╨Сфё╠╧╡╩©╟ё╛кЩж╩йг╢С╢С╣дуЖвецтЦ╞╣дпсяш
ря╥╒╡╩ЁЖиЫакё╛кЩ╣дцФи╚╡р╟вё╛сё╢╫вогЮё╛а╫лУо╦дшк╚мх╪ДдгхС╩╛╣дрУце╠ъаВбЗ
акк©к©╣дрЫк╝╨мя╙к╝ё╛фДжп╩╧╪птсвенр╣д╬╚р╨║ёуБп╘р╨лЕ╢с╢╡иоаВ╣╫ак╢╡об║╜║╜

║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║ё╗хЩё╘

ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙
║║║║ху╠╬дпвсхкхк©ии╠ж╝ё╛ху╠╬е╝всхкхк©и╪Иж╝ё║ё║ё║ё║ё║
ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙ё╙

║║║║ж╩спр╩╬ДдЯ╢й╣дху╠╬╧З╦ХвЮоЛё╛яевспр╦ё╣ьыктзф╫уЩлЛ╩йиМ╠ъё╛╪Лтдвеб║б║
╢с╦Юр╘фЛоб©╙╧Щ╣двтню╤сё╛лувМтз╧Зд╦╣дхыр╚ж╝жпё╩тзоЦял╧╘╥Н╣д╬╦╧ЗиЯиГё╛

║║║║кЩ╢╘вед╬ЕЛ╨млЛ╩йр╩╣юё╛н╙юЗ╢Зртю╢н╙╢Сху╠╬╣ш╧Зиоак╫й╪э╣д╤╚лУс╒╩З╣ххк
фМмШс╒аИ╡╩и╒║ёсррМ╣дху╠╬тЭвсцг©╙вер╩а╬а╬пШ╢╚Ё╣тз╬╦╧ЗиЯиГмБуЩиЫк╩а╕╫ъ©Я
╥мвеё╛р╙гСиЯх╗╨ор╩ё╛╧ИуЧлЛ╩йё╛╣╠яевс©╢ве╠щобдгпюо╡хТ©Я╣д╠МгИё╛╡╩╫Шн╙иМ
н╙╢Сху╠╬╧Зд╦╦п╣╫╫╬╟а║ё

║║║║кЩ╠╬йггж╩╙вэк╬аН╦т╢ЕдЧ╢н╣дкОе╝ё╛кЩ╡╩сиоКфПак╣╠╩йл╚всЕЗ╢С╩Ий╠╩йл╚вс
╤ткЩ╣ддгр╩р╧╤ВгИ║ё╡╩╧Щ╨Сю╢сисзуЧйб╥╠╤Юё╛лЛ╩й╫сн╩╨СгзсзуЧйбё╛нчХ╕╧к╪╟╥©
йбё╛оК╣╫уБ╤Ыё╛яевс╩й╨С╬м╦п╣╫х╚иМ╥╒ххё╛р╩╧и╢╨аВкф╨У╢собиМеГ╥╒ё╛яевс╡╩си
р╩уСцФ╨Л║ё

║║║║лЛ╩йв╒рБ╣╫╩й╨С╨ЛтнвеаЁё╛╣ёпд╣ья╞нййг╥Яюмюшё╛яевса╛ц╕╦ФЁфиМлЕг╥╟╡ё╛
р╙╩ь╩й╧╛пщо╒р╩об║ёлЛ╩й╧ьгп╣ь╥т╦ю╩╓нюкм╩й╨С╩ь╧╛ё╛вт╪╨тРх╔╫с╢Щ╢скЫн╫║╟л╗
мЕ╧З║╠ю╢╣д©мхк║ё

║║║║яевс╪п╫Тк╚мхё╛рт╩й╨С╤кв╞╣двкл╛въЁЖиЯиГё╛╩ь╣╫╩й╧╛╨Сё╛кЩхц╢Ще╝цгмкоб
р╩хк╤ю╢╕║ёц╩оК╣╫╬мтз╢кй╠ё╛р╩╦Жхкс╟ЁЖожтзкЩцФг╟ё╛тзкЩ╩╧ц╩ю╢╣ц╪╟╫п╨╟ё╛╬м
╫╚кЩ╩В╩Хё║╡╩╢Мё╛дгхк╬мйгиМ╩Ё╬Ь╪╪╣дтзобё╛гжхКакху╠╬╩й╧╛ё╛б╟въяевс╩й╨С╡╒
╪сртг©╠╘ё║╣╠яевс╩╧ЁавМтзг╟р╩╡╗╣д©Л╦пжпё╛нрря╬╜я╦кы╢сиД╬╚╨С╣д╤лтщфё╥╕жп
╩ж╦╢╧Щю╢ё╛©╙й╪акпбр╩бж╣дЁЕи╠║ё

║║║║сисз╢сн╢сп╧Щ╣дг©╪Иё╛яевс╨э©Лсж╠╩лТ╤╨фПакаМр╩╢н╣д╦ъЁ╠ё╛тзнр╣д©ХобЁп
йэвенр╣д╢С╪╕╟мё╛

║║║║╩КиМ╥╕а╕╣дкЩря╬╜╡╩ж╙╣ювт╪╨╣╫╣вп╧иМ╤Юиы╢накё╛р╡╡╩ж╙╣юожтз╣дху╠╬╩й╧╛
брЁиакр╩меё╛╩й╨С╣дм╩х╩й╖вытЛЁиакпЫх╩╢С╡╗ё╛ху╠╬лЛ╩йобаНп║х╙йвоЮ╫Х©з╥╢©ж
ящо╟х╚╧З╫Дяоё╛х╢╡╩ж╙нруЩг╠иМсзху╠╬вНиЯй╔╣д╬╦╧ЗиЯиГ╣джВЁж╥©╪Д╢С╦иль╦икШ
цг╣д╩й╨Сё║╣╠х╩╬╦╧ЗиЯиГ╣джВЁж╠╩нри╠╣Тё╛с╣сп╠ДхщйУ╣днррвхщЁижВЁжё╛ху╠╬хк
сжфЯ╦ркя╡ИиЯй╔ж╝╣ьё╛сзйгнр╬мтзуБ╠ё╩╓гЬжп╤тху╠╬╩й╨Сяевсу╧©╙акпте╚я╣а╥║ё

║║║║ц©лЛмМиоё╛нр╬м╩А╪лпЬ╤тяевс╣д╢ж╠╘╣де╟╢Щй╫пт╫╩║ё╤Ьяевскф╨Ур╡╫╔╫╔о╟╧ъ
акнруБжж╢ж╠╘╣дпт╫╩╥╫й╫║ё╤ткЩкЫ╠МожЁЖю╢╣д╬╙хк╣дйэе╟дэа╕ё╛нрпдюО╤╪╟╣╟╣Ёт
╬╙║ё

║║║║нрпюо╡╣ь©╢╣╫вт╪╨╣д╣В╫ля╦кыйу╣╫Ёип╖ё╛╤тсзобр╩╫в╤н╦Э╪с╡пхл╣д╣В╫л╦Эйг
ЁДбЗакпепд║ёнрр╙Ё╧╣в╣ь╢щ╩ыуБ╦Ж╦ъ╟ае╝хк╠МцФ╣дн╠в╟ё╛хцкЩЁ╧╣вощхК╤ИбД╣д╣ь
сЭ║ёЁин╙ху╠╬Ф╫╪к╣д╠Мбйё║

║║║║уБр╩лЛмМиоё╛нр╬Ж╤╗©╙й╪пбр╩╫в╤н╣д╣В╫л║ё

║║║║╣╠х╩ё╛нр╡╩╩А╦Ьяевсхн╨нмяиМ╣д╩З╩Аё╛уБ╪╦лЛю╢ё╛яевс╤╪йгх╚иМЁЮбЦливеё╛
йж╫ех╚Ёй╢Свжпн╣ьтздгюО╣х╢Щве║ё

║║║║р╩╪Шнрвъ╫Ьх╔ё╛яевс╣дяш╬╕иаожвер╩жж╪╚н╙╦╢тс╣диЯи╚ё╛сп©ймШё╛спм╢©Юё╛
╦Эсп╥ъ╨ч║ё

║║║║нрр╩╣Цц╩спа╞оЦо╖сЯ╣дрБк╪ё╛иЛйжтзкЩ╣дхИиоед╢Рвеё╛╡╩й╠мзе╙р╩обкЩ╡╩си
втжВй╙хС╣дрУ╣ю║ё

║║║║║╟╩й╨Сё╛╫ЯлЛ©╙й╪нрцг©ир╙╪са©аке╤ё║дЦспц╩спнйлБ╟║ё©║╠нр╣даЁиоб╤ЁЖ╧Н
рЛ╣дп╕хщё╛яевса╒©лцВ╟вакнр╩╟юО╣дрБк╪║ёкЩа╒©лф╢цЭуУтЗвеё╛╤бв║╣дп║вЛ╥╒ЁЖ
ъМъМ╣диЫрТ║ё

║║║║нрп╕акп╕ё╛фПиМурЁЖр╩╦Жп║╟Эё╛╣╠веяевс╣дцФ╢Рак©╙ю╢║ё

║║║║╟ЭюОбрфъ╟ктЦ╣ь╥еакпМ╤Ю╤╚нВё╛сп╪пвс║╒оНх╕║╒ф╓╠ч║╒ю╞жР╣х╣хё╛╤╪йг╦ъяе
ЁЖиМ╣дкЩ╢сю╢ц╩сп╪Ш╧Щ╣д║ёкДх╩╡╩ж╙╣юдгп╘╣╫╣вйгй╡ц╢╤╚нВё╛©ийгяевсцВ╟в©о╤╗
╤╪йгнр╡╩╩Ё╨црБ╣д╣ю╬ъ║ё

║║║║║╟яевсрЫ╨Сё╛уБп╘╤╚нВ╤╪йгр╙сцтздЦиМио╣дё║╧Ч╧Чё╛оКве╤╪╫пнрпк╥эё╛р╩╦Ж
ху╠╬╣д╧Зд╦╬╧х╩хцнруБяЫр╩╦Жф╫╥╡╣джп╧Зхкжэ╤Ь╦╢й╪╣ь╡ыё╛уБ╪╦лЛдЦ╣длЛ╩йюо╧╚
р╩╤╗к╞╡╩ве╟иё╛╨ы╨ыё║║╠

║║║║к╣веё╛нр╢с╟ЭюОх║ЁЖакф╓╠чё╛фд╦ппкх╓╣ь╤╒веяевс╩й╨СдгпчЁ╓╟вП╙╣д╢Смхё╛
х╩╨С╤╤╤╞ве╠чвсё╛тз©ужп║╟е╬║╠╣ьр╩иЫк╕оЛё╛╠чвстз©ужп╪БхЯ╣диЫрТхцяевс╩й╨С
╡╩сисц╟╖©Ю╣дцдд©©╢венрё╛нр╣дйж╡╩си╣др╩киё╛х╩╤Ьнрр╩оК╣╫г╖г╖мРмР╣джп╧Зе╝
пткЫйэ╣двОдУё╛ф╓╠ч╬м╨цкф╣ц╣╫ж╦й╬╟Ц╨щ╨щ╣ьЁИ╢Ртзяевс╩й╨Ся╘╟в╣д╢Смх╦Ыио║ё

║║║║р╩иЫ╢ЮоЛё╛г╟кЫн╢сп╣дм╢©Ю╦п╬У╢с╢Смх╦Ы╢╚ю╢ё╛яевс╩й╨С╣дКьлЕр╩уС╬╥бнё╛
цююЖ╣дяш╬╕ЁДбЗакм╢ЁЧё╛р╩ппппжИюА╨АаВё╛нр©ирт╤аЁЖфДжп╣дя╤о╒ё╛║╟╡╩ё║дЦтУ
ц╢дэ╧╩уБяЫ╤т╢Щнр║ё║╠

║║║║║╟уБйг╢З╠МтЬ╬╜йэдя╣джп╧ЗхкцЯ╦ЬдЦцгуБп╘ыае╚╣дё║║╠

║║║║нрсцф╓╠ч╡╩мё╩В╢РтзкЩ╣дхИ╥©ио║╒п║╦╧ио║╒ф╗╧и╨м╢Смхиоё╛кДх╩сц╣да╕╣ю╡╒
╡╩йг╨э╢Сё╛╣╚ф╓╠чЁИтз╢╣╣╞╣цфф╣дф╓╥Тиоё╛хтх╩аТобакр╩лУлУгЕнЗ╣д╠чСв╨ш╪ё║ё

║║║║яевс╩й╨С©чфЭве╫ъа╕оК╤Ц╠энрйжжп╩снХ╣д╡пхлф╓╠чё╛х╩╤Ькдж╚╠╩╟Св║╣дкЩсж
тУц╢дэ╧╩╤Ц╧Щдь║ё╠чвснчгИ╣ьЁИ╢РтзкЩ╣диМиоё║

║║║║©╢ве©чфЭ╣дяевс╩й╨Сё╛нрпджпЁДбЗ╤туБ╦Жху╠╬╩й╨С╣дуВ╥Ч╦пё╛нр╠ъЁИ╢РкЩё╛
╠ъюДп╕╣юё╨║╟р╩©╢╬мж╙╣юдЦйг╦ЖлЛиЗ╣дрЫ╦╬╩й╨Сё╛ж╩спжп╧Здпхк╡едэбЗвЦдЦ╣дсШ
мШё║║╠

║║║║яевс╣дм╥╥╒и╒бр╣ьеШи╒тз╪Г╟Риоё╛аЁ╣╟иоЁйожЁЖ╧жрЛ╣д╨Ли╚║ё╡╩ж╙╣юйгрРф╓
хБм╢©Юё╛╩╧йгпдгИ╪╓╤╞кЫжбё╛нр©иртгЕЁЧ╣ь©╢╣╫╢сяевся╘╟в╣д╢Смх╦Ыиоу╢бЗакр╩
жж╬╖╬╖╣дк╝жИё╛кЁве╢СмхмЫобаВё╛дя╣юйгху╠╬е╝хклЛиЗ╣де╚птхцнр╣д╠чвс╦Ь╪╓╥╒
ЁЖю╢акё©

║║║║©╢веуБрЫцр╬╟оСё╛нртыр╡хл╡╩в║акё╛нр╫╚йжжп╣дф╓╠ч╠З╣ж╣╫яевс╫Т╠у╣д╦ьце
иоё╛гАгАмЫюОкмакр╩обё╛╦ьце╠у╣ц╨э╫Тё╛ф╓╠ч╠Зн╒н╒╤╔хКяевс╣длЕдзё╛╡╩╧Щ╨э©Л
╬м╠╩╫Т╠у╣д╦ьцекЫ╡ЗиЗ╣дг©╢СвХа╕╦Ь╣╡в║акё╛╢Г╡╫дя╫Ь╣днртщй╠ЁИЁЖакф╓╠ч╠Зё╛
сцйжж╦тзяевс╣дрУцеиод╗акр╩╣ЦрЫк╝ё╛м©╣╫кЩ╣д╦ьцежэн╖вВн╙хС╩╛ё╛╩╧╫╚йжж╦╪Б
╡ЕхКак╦ьцеюОцФё╛р╩╠ъхС╩╛╦ьцеюОцФ╣дхБ╠з║ё

║║║║╣╠нр╣дйжж╦╡Е╫Ьяевс╦ьцеюОцФ╣дй╠╨Рё╛яевс╣диМвсн╒н╒╡Эакр╩обё╛╦ьцецВот
╣ьйукУё╛╫Т╫Т╣ь╪пв║акнр╣дйжж╦║ёнр╣дйжж╦тзкЩ╣д╨См╔жпв╙╤╞ака╫обё╛хцйжж╦ио
╣дрЫк╝дэ╧╩хСй╙╦ьцеюО╣дхБ╠з║ё

║║║║тзрЛнО╫ЬхК╨См╔кЫ╢Ью╢╣дрЛяЫ╦п╬У╣дг©ар╢л╪╓обё╛яевс╩й╨С╣диМвсцм╣ьр╩
╫╘ё╛м╥╦ъ╦ъоР╨СяЖфПё╛п║вЛюО╨╛╨Щ╡╩гЕ╥╒ЁЖр╩иЫ╣мяф╣д©чфЭиЫ║ё

║║║║║╟╬Ж╡╩оРцФг╟аХхХвт╪╨╣джп╧Зхк╥Ч╢сё║║╠яевстыр╩╢н╦Ф╫Квт╪╨ё╛кДх╩ря╬╜й╖
иМ╦Ьжп╧Зхкё╛╣╚йгр╩╤╗р╙╠МожЁЖ╢С╨мцЯвЕ╣дфЬ╫зё╛р╩╦Жху╠╬╩й╨С╣д╫зарё║

║║║║нр╢скЩ╣дяшиЯ©╢ЁЖкЩ╬Сг©ж╝рБё╛нре╜╩Пжпиуё╛ф╓╠ч╠Зр╩обм╠╫ЬаккЩ╣дрУцеё╛
©╙й╪г╟╨С╣дЁИкмё╛йжж╦тРд╕╡аве╦ьце╣дф╓╥Тё╛нр╡╩пекЩдэхлйэуБк╚жь╢л╪╓ё╛кЩ©Ю
©ЮхлйэверУце║╒╦ьце╢╕╢╚ю╢╣днч╠хгЭхХ╣д©Л╦п║ё

║║║║яевсхлаксжхл║ё©ийгдгжж╢соблЕ╢╚ю╢╣д©л╧гй╢пд╣ди╖яВё╛р╩уСр╩уС╣ь╢л╪╓ве
кЩ╣двс╧╛║ёвНжуё╛кЩ╩╧йгхлйэ╡╩акуБжж©Л╦п╣д╢л╪╓ё╛аЁи╚м╩х╩╠Д╣цЁ╠╨Лё╛облЕ╢╕
©иртгЕЁЧ╪Ш╣╫╢Са©╣др╨лЕаВЁЖ║ё╨эцВотё╛кЩсжр╩╢н╢О╣╫ак╦ъЁ╠║ёуБр╡йг╫ЯмМ╣д╣з
ён╢нак║ё

║║║║©╢веяевс╩й╨С╥АбЗ╣диМвсё╛нртыя╧жф╡╩в║тГря╠М╢ОсШмШ╣двВу╫нДфВё╛р╩иЫ╣м
╨Пё╛уШ╦Ж╩╒гШя╧акиох╔ё╛яТнОуЩ╨ц╤╔тзкЩхАхМ╣доблЕ╢╕ё╛р╩уСвМхк╣д©Л╦п╢соблЕ
я╦кы╡ЗиЗ╢╚╣╫акнр╣д╢Сдтжпё╛рУ╬╔тз╨э╤л╣дй╠╪Ддзя╦кы╠Д╣ц╪Ас╡нч╠х║ёнртыр╡©ь
жф╡╩актыр╩╢нЁ╧╣ву╪спуБн╩╠МцФ╤кв╞ё╛╧гвси╖цд╣дху╠╬╩й╨С╣дхБлЕё║

║║║║нр╣дхБ╟Тя╦кы╣ь╫ЬхКакяевс╣длЕдз║ё

║║║║оМйэвеху╠╬╩й╨Сдгнбе╞хАхМ╣дхБ╤╢ё╛╤тсзнрю╢к╣ё╛уБр╩©луШ╦Жйю╫Г╬мж╩йёоб
нр╨мяевса╫╦Жхкакё╛р╩гп╣др╩гп╤╪йгдгц╢╣дцюё╛яевс╣дм╥вСсра╫╠ъ╟з╤╞веё╛╢с╬╚
иЯиокЩ╦п╣╫╣дйггЭхХ║ё©ийг╢схБлЕ╢╚ю╢╣др╩уСуС©Л╦пх╢╠ЁеяаккЩ╥╢©╧╣дрБж╬ё╛фО
тзкЩиМио╣джп╧Здпхка╛пЬ╡╩╤о╤ткЩ╣д╪ИрЫё╛║╟лЛ╩й╟║ё╛╤т╡╩фПё║║╠яевсдя╧Щ╣ьтз
пджп╨Т╨╟║ё

║║║║нр╫Т╫Т╣ья╧веяевсё╛пюимкЩ╢к©л╠МожЁЖю╢сШ╟у╡╩дэ╣дрЫ╣╢яЫвсё╛к╚йжй╧╬╒дС
мФвекЩ╥АбЗ╣дхИ╥©ё╛цма╕ЁИкм╬ч╢С╣дхБ╟Тё╛вЛюО╩╧╡╩╤ок╣венЙхХху╠╬╧Мвс╣д╩╟ё╨
║╟к╛╟иё║дЦуБ╦Жху╠╬Ф╩всё║дЦуБ╦Жху╠╬юк╩Уё║©╢дЦк╝уБяЫ╤Юё╛╬мйгй╝╦Ж╟к╦Ждпхк
р╩фПиодЦр╡╡╩ЁинйлБ╟иё║дЦ╣двс╧╛тзнЭвенр╣дхБ╟Тдьё║ё║║╠

║║║║тзяевс╩й╨СрУ╣юрЫхБ╣д╫й╤╞обё╛нрхлаксжхлё╛жусз╫╚╫ЯмМ╣д╣д╣зр╩╢н╬╚р╨иД
╫ЬаккЩоблЕ╣диН╢╕║ё

║║║║║╟╦пйэ╣╫акбПё╛нрцгжп╧Зхк╣д╬╚ЁФуЩтздЦ╦ъ╧С╣двс╧╛юО╟╡╪рдьё║║╠нртзяевс
╣д╤З╠ъЮ╚Ю╚╣юё╛╤Ь╦у╦уиД╬╚╣дхБ╟Тсжя╦кы╣ьЁДя╙еРумфПю╢║ё

║║║║ц╩сп╣хяевс╩╨╧Щ╬╒ю╢ё╛нрсж©╙й╪акпбр╩бж╣д║╟и╠╥╔║╠ё║

║║║║тз╢кж╝╨Сё╛╬мйгнчгНнч╬║╣даХхХё╛н╙акхцяевсЁ╧╣вмЭ╣Твт╪╨╣д╩й╨СиМ╥жё╛кЫ
спнрдэ╧╩оКЁЖю╢╣дпъхХ╥╫╥╗╤╪сц╣╫акяевсиМио║ё

║║║║нр╫╚яевс╣д╢Смх╦ъ╦ъ╬ы╧Щм╥╤╔╟Све║ёуБжжвкйфй╧й╧яевс╣дрУ╩╖╨анчуз╣╡╣ь╠╘
б╤ЁЖю╢║ёх╩╨Сё╛нр╫╚╣Цх╪╣дю╞жР╡Е╫Ьяевс╣дрУ╤╢║ёхэ╩╞╣джРюА╣н╣╫яевс╣дрУ╢╫║╒
╦ьцеиоё╛лл╣цкЩоК╪БиЫ╢С╫пё╛©ийгвЛ╟мсж╠╩дз©Ц╤бв║ё╛оК╫п╤╪╫п╡╩ЁЖю╢║ёж╩дэйг
м╢©Ю╣цр║м╥╩ндтё╛ххюАа╟а╟║ё╤Ьнр╬мвЬтзет╠ъё╛цФ╢Ьн╒п╕ё╛╣црБяСяС╣ьпюимвеяе
вс╩й╨С╫плЛлЛ╡╩с╕║╒╫п╣ь╣ь╡╩аИ╣дм╢©ЮяЫвсё╛╥жмБбЗвЦ║ё

║║║║║╟яевсё╛ю╢ё╛нЭнр╣д╢СхБ╟Тё║║╠нру╬фПиМё╛Ё╤©╙яевс©зжп╣ддз©Цё╛©Хобдг
╦Ы╢СхБ╟Тр╩об╣╞╢Р╣╫яевс╩й╨С╣даЁиоё╛нррЫп╕веё╨║╟лЛ╩йр╩╤╗ц╩хцдЦ╣дп║вЛЁ╒╧Щ
╢СхБ╟Т╣двлн╤╟иё╛╫ЯлЛ╬мхцдЦЁ╒йтр╩обжп╧Зхк╣д╢СхБ╟ТхКдЦ╣дп║вЛё║║╠

║║║║нрсцйжЁжвеяТнО╬ммЫяевс╣дп║вЛ╤╔ё╛яевс╣дм╥ф╢цЭр║╤╞╡╩хцнрхКё╛тзоЮЁжж╝
й╠ё╛яевсм╩х╩оК╣╫й╡ц╢ё╛мёж╧ак╥╢©╧ё╛оЮ╥╢уе©╙акп║вЛё╛нр╣д╪╕╟мхГ╬чаЗр╩╟Ц╤╔
ак╫Ьх╔║ёнр╣д╪╕╟м╣╫акр╩╦Жнбе╞Ё╠й╙╣д╣ь╥╫ё╛нр©ирт╦п╣╫яевс╣д╩й╨С╣дхА╩╛╣доЦ
иЮГтхфвенр╣д╢СхБ╟Т║ёдгжжн╤╣юуФйгсцг╖ятмРсОр╡дяцХ╩Фё║

║║║║уЩ╣╠нр╠уиояш╬╕ё╛х╚а╕оМйэвеху╠╬╣дяевс╩й╨С╢Ь╦Ьнр╣д©з╫╩ё╛х╢ц╩аТрБ╣╫яе
всдгцюд©пъЁэ╬Жх╩╣дрБн╤ё╛кЩ╨щ╨щ╣ь╨оиол╢©зё╛сЯЁщйиоРнр╣дхБ╟Тё╛ж╩лЩ║╟е╤║╠
╣др╩иЫё╛нр╦п╣╫яевс╣д©зг╩╦Ьнр╣д╬ч╢Ся╧а╕ё╛║╟яевс╩й╨Сё╛дЦуФйглЛиЗ╣дпте╚ё╛
уБц╢╩А©з╫╩ё║║╠яевсвЖцнр╡ц╩оК╣╫ё╛╠╬хка╥╬м╣др╩╧Ви╗лЛоб╧╕╥Рё╛╬мйгтзуБ╦Ы╢С
хБ╟Тиоё╛фЯдэхГ╢кгАрвхцуБ╦Жху╠╬е╝хк╣цЁядьё║оЮ╥╢ё╛х╢╢Ь╦Ьакнрнч╠х╣д©Л╦пё║

║║║║яевсоКр╖╤онр╣дхБ╟Тё╛х╢╢Сй╖кЫмШё╛н╗спхнсинр╣д╢СхБ╟Т╥Х©Я╣ьтзкЩ©зжп╥╒
п╧веё╛уБжжпъ╡я╣дЁэхХ╦п╬У╤тсзкЩуБжжря╬╜въоРм╗мЫрЫ╪З╣ьсЭ╣де╝хкю╢к╣ё╛йгнч
©идн╨н╣дйбй╣ак║ё

║║║║спхктЬ╬╜к╣╧Щё╛г©╪Ийгр╩жжцмар╣д╢ъгИ╪а║ё

║║║║тзуБжжгИ©Жобё╛р╩╣╘╣╫акмМиоё╛яевс╬м╢сг╟мМ╣дм╢©Ю╨мфё╠╧жп╩ж╦╢╧Щю╢ё╛╤Ь
уБжжг©╠╘жпху╠╬е╝хк╠МожЁЖю╢╣д╬╙хк╣дхлдма╕ё╛хцнр╤╪╬У╣цЁт╬╙║ё

║║║║╬мтзуБяЫрЫцр╣дфЬ╥ужпё╛нрцгсж╤х╧Щак╪╦╦Жтб╣дй╠╪Д║ёху╠╬уЧ╦╝╤тмБпШЁфяе
вс╩й╨Ссп╡║тзиМё╛╡╩дэ╫Ьпп╧Зйб╩Н╤╞╨миГ╩А╩Н╤╞ё╛╠Ё╣ьюО╪сеихкйжуря╟╩й╨С║ё╨╕
╣цуБр╩уСё╛ху╠╬╣д╨зиГ╩А╨м©ж╡ювИж╞йэ╣╫ак╬╞╥╫сисз╡╩ж╙цШ╣джьр╙т╜рР╤тфД╡╩╪Д
╤о╣д╢Р╩В║ё

║║║║сисзц╩╡их║хн╨н╣д╠этп╢Кй╘ё╛яевсЁЖожаке╩мбожоСё╛нртЬ╬╜оКур╣Ц╢Рл╔р╘хц
фД╥Чобё╛х╩╤Ь╬╜╧Щ╪╦╦Жтб╣дЁ╞о╕оЮ╢╕ё╛нр╤тяевсспр╩жжк╣╡╩ЁЖ╣д╦пгИё╛р╙ж╙╣юё╛
╢Рл╔╤тр╩╦Же╝хк╣дик╨╕йг╬ч╢С╣дё╛нр©Юк╪ак╨э╬цё╛жусзвЖЁЖак╬Ж╤оё╛╟яяевскм╩ь
╩й╧╛ё╛хцкЩдэйэ╣╫╦Э╨ц╣дууао║ё

║║║║сзйгё╛тзр╩╦Жтб╨зж╝р╧ё╛нр╫╚яевс╩й╨Скм╩ь╣╫╩й╧╛ё╛нртз╠╩нр╣Цакяфя╗╣дяе
вс╤З╠ънбхА╣ьк╣ё╨║╟╠П╧жнрё╛╬м╣╠дЦЁ╔╩╧акдЦ╣дох╠╡ё╛дЦ╣д╧З╪рг╥об╣др╩╡©╥щя╙
у╝╟иё║╬м╣╠вЖакр╩╦Жцнё║║╠

║║║║тзяевс╣дяшиЯжпё╛нр©╢╣╫ак╫Б╥е╣дпюо╡ё╛р╩жжю╒╬нё╛р╩жж╥ъ╨чё╛аМ╢╕╩╧спр╩
жжк╣╡╩ЁЖ╣д╦п╬Уё╛нрр╡ж╙╣юё╛╡╩бш╨нжжт╜рРё╛╫ЯиЗкЩйг╡╩╩АмЭ╪гнр╣дак║ёнрл╬ак
©зфЬё╛╢Ьвер╩жжЦ╟БЙл╓ио╩ь╧З╣дб╥ё╛нр╡╩╩Атыл╓иоуБ╦Ж╟╧тЮ╣дма╣ьакё║

║║║║ху╠╬ф╫уЩё╡ё╟ё╟ё╡ё╛ху╠╬╩ййр╤тмБпШ╡╪ё╛яевс╩й╨Сн╙ф╫уЩлЛ╩йкЁюШ╣╝обр╩п║
╧╚жВ║ё╡╩╬цё╛ху╠╬Ё╞хупбне╥╒╠МкйхклЩне╣дпбнеё╛╬щху╠╬©фя╖╪рёдёнёа╪Л╡Бё╛п║
╧╚жВ╣дя╙яЫсКф╫уЩлЛ╩й╡╩нг╨о║ёр╩╪рп║╠╗ртуБяЫ╣д╠ЙлБ╥╒╠Мё╗к╜╦Ьнрцг╣длЛ╩й╢Ь
иоакблц╠║╙║╙г╖©Юж╝цубПё©ё╘║ё

║║║║т╤тзжп╧З╢Сб╫╣днр╢смЬио╣цж╙уБр╩оШо╒ё╛╡╩╫ШвттПвт╪╨ё╛тГж╙хГ╢кё╛╬м╟яяе
вс╩й╨С╢Ь╩ьжп╧Зё╛вЖн╙р╩╦Жсп╢╚мЁ╧шдН╣джп╧Здпхкё╛нр╬Ж╤╗жь╥╣ху╠╬ё╛╟якЩцгд╦
е╝╫с╩ьжп╧Зё║


║║║║║║║║║║║║║║║║║║║║║║ху╠╬╩й╨С╠╩╪И╪гж╝╩й╧╛╩Юбр

**********************************************************************
║║║║©╢ак╦Вн╩еСся╣д╩ь╦╢ё╛к╣й╣╩╟ё╛нрйг╣зр╩╢нп╢ёхндё╛ц╩споК╣╫╣ц╣╫уБц╢╤Ю╣д
еСся╣дж╖Ёжё╛нрспвтж╙ж╝цВё╛ндя╖╣ввс╠║ё╛дяхК╢С╪р╥╗яш║ё

║║║║сп╪╦╦Жхк╣ёпд╢кнд╩АрЩфПкЫн╫╣д╧З╪ймБ╫╩╬ю╥вдгц╢нртз╢киВжьпШ╦Фё╨нчбш╨н
хкё╛уЧ╦╝ё╛п║ху╠╬спхн╨нтПдяё╛нрт╦Ёп╣ёр╩гп╨С╧Шё╛нрт╦╟яюн╣ввЬ╢╘ё║хГ╧Шжпху
н╙╢ку╫уЫ╠╛╥╒ё╛нр╩Ан╙нр╣двФ╧З╤Ьу╫ё╛╬Ж╡╩╧╤╩Нё║
**********************************************************************

║║║║яЖмШр╩бжцВтбё╛нрпджпр╩уС╦п©╝ё╛м╛яЫ╣длЛ╣ьё╛х╢иЗ╩Нве╤Ч╦Ж╫ьх╩╡╩м╛╣дцЯ
вЕё╛гзюмсб╦рифа╪╣джп╩╙цЯвЕё╛сКвтк╫╡п╠╘╨ЯяунчЁэ╣д╢С╨мцЯвЕ║ё╧БцВсК╨з╟╣ё╛
цююЖсКЁСб╙ё╛йгхГ╢к╣дойцВ╤т╠хё║нр©╢веяшг╟╣дд╖©ъ║╙║╙ху╠╬╩й╧╛ё╛╨щ╨щ╣ьечак
р╩©зё╛╟япджп╣д╥ъе╜тщй╠╥еобё╛©╙й╪╫ЬхК╩й╧╛╣дв╪╠╦║ё

║║║║йь╠╦и╜яо╣д╩й╧╛ё╛╬╞╫Дцэ╡╪ё╛сисзио╢няевс╩й╨С╠╩╫ыё╛╡╒йэ╣╫╥гхк╣душд╔╨м
ншхХё╛╬╞нЯЁ╓т╢лО╢СвТгп╦╧п╩вОё╛╬╞нюцг╦Ж╦ЖуЖ╢СакяшжИвсё╛╡╩╥евъхн╨нр╩╦Ж©и
риожоСё╛╩й╧╛╣дц©╦Ж╫гбД╤╪╟╡в╟акйю╫ГвНох╫Ь╣д╪Юйсргё╛а╛ж╩бЛровЖ╟╝р╡р╩гЕ╤Ч
ЁЧ║ёх╩╤ЬуБп╘╥ю╠╦тзнр©╢ю╢ё╛сххГ╤Ыо╥р╩╟Цё╛иМ╬ърЧиМльрЛ╧╕дэ╣днрй╘у╧╪р╢╚╣д
╩цс╟г╖╠ДгА╧╕иМ╥╗тыр╩╢нг╠хКак╩й╧╛ё╛хГгВнчхкж╝╣ь║ё

║║║║╪╦╦ЖФЁФЁФцФц╣дыае╝йж╤кк╝╧ШуЩоРр╩╥©╪Двъх╔ё╛нрпдр╩╤╞ё╛а╛ц╕кФ╨С©╢╦Ж╬©
╬╧ё╛ыае╝╣╫╢О╥©╪Дцег╟ё╛╧╖╬╢╣ь╧Р╥Эсз╣ьё╛кфтзгКй╬й╡ц╢ё╛нр╣диМпнспхГр╩бфгА
ялф╝╫Ь╥©дзё╛╬млЩ╣╫р╩уС╨хъЁё╨║╟мкобё╛Кч╡╩оКЁтё║║╠

║║║║нрбМиоцВ╟вйгй╡ц╢хкакё╛╡╩си╣цр╩уСпк╥эё╛жусз╣зр╩╢н©╢╣╫ху╠╬иЯх╗╣д╢З╠М
ф╫уЩлЛ╩й╣дуФцФд©акё╛нр╤╗гГр╩©╢ф╫уЩлЛ╩й╦Жвс╟╚п║ё╛гЕпЦ╣дцФхщ╣╧йг╟в╟в╬╩╬╩
╣дё╛╦Ьнр╣д╦п╬У╣╧кфр╩╦Жц╩╥╒сЩЁийЛ╣де╝хкр╩╟Цё╛╢кй╠╣дкШаВб╤ЁЖр╩жж╥ъе╜╣диЯ
и╚║ё

║║║║тзнр╣двйаожпё╛ф╫уЩлЛ╩ййгр╩╦Ж╨ёяСя╖╪рё╛схфД╤тнз╧Йяп╬©спкЫо╡╨цё╛фдсп
я╖йУЁи╬мё╛кШ╣джЬцШвВф╥ё╗нрцгоРнз╧Йя╖о╟ё╘Ёин╙ху╠╬хк╢╚кл╣д╬╜╣Д╨цнд║ё

║║║║║╟п║х╙йвоЮ╣╫ё║║╠

║║║║лЛ╩йиЯгИр╩уЯё╛©╢ю╢кШ╤туБ╦Жп║х╙й╝╥жрпжьё╛а╛ц╕╥т╦юе╝йл╧ы╢╚п║х╙╩А╪Шё╛
нрвЬтзлЛ╩йм╥╤╔ио╣д╨Аа╨иоё╛пюимведгцШе╝╧ыр║╟зиЗвк╣дмнн╖ё╛╡╩си╣цмлакр╩©з
©зк╝ё╛бХ╣ьё╛ху╠╬лЛ╩й╩╧уФ╩Айэсцё╛уБц╢╤Юк╝аИаИ╣де╝╧ыё╛уБ╢ню╢р╩╤╗р╙рЫ╠И╩й
╧╛ё╛нргИ╡╩вт╫Ш╣ь╩ьн╤г©╪Ияевс╩й╨СдгжжсШоисШкю╣двлн╤ё╛оКфПкЩтзнр©ХобиКрВ
мЯв╙╣дрЫяЫ╤Ыё╛нр╡╩си╣ьиЗюМиофПак╪╚н╙г©ар╣д╥╢с╕ё╛р╩жЫгФлЛакё║

║║║║уЩ╣╠нррЫоКа╛ТФй╠ё╛дгн╩╡╩╧кжп╨╚г©ар©╧рИ╡н╟щ╬╦╧ЗиЯиГ╣дп║х╙╧ЙоЮвъак╫Ь
ю╢ё╛╬╡╢ЩлЛ╩й╣дя╣й╬ё╛ф╫уЩлЛ╩йЁад╛╟КоЛё╛╥╫╡е©╙©зё╨║╟дг╪Чйб╢╕юМ╣цтУяЫё©║╠

║║║║║╟╠щоб╥епдё╛нрряцэаНи╫©звИ╤тдг╪рп║╠╗я╙о╢ё╛╡╩╩Аспхн╨н╩Н©зё║║╠

║║║║лЩ╣╫п║х╙╣д╩╟ё╛нр╩пх╩╢СнРё╛дг╪рхундп║╠╗ль╠П╠╗╣юё╗к╜хцнрцг╣длЛ╩й╢Вио
акблц╠║╙║╙г╖╧еж╝цуё╘╢╔╪╟аклЛ╩й╣дм╢╢╕ё╛хцкШ╤╙╬║акаЁё╛ху╠╬╩й╨Схц╡╩цВиМ╥щ
╣дхкг©╪ИуБр╩йбй╣вей╣хцху╠╬╩ййрдя©╟жа╪╚╟║ё║

║║║║нрпджпгтп╕ё╛╥╫╡елЛ╩й╣д╥ъе╜уЩн╙╢кйб╟иё╛нруФоКлЬобх╔ё╛╣╠велЛ╩й╨мп║х╙
цФ╦ФкъкШцгйгр╩╦Жф╫╥╡╣джп╧Зхк╡ыаккШцг╣д╩й╨Сё╛кмаккШцгр╩╤╔╢С╢С╣дблц╠ё║╣╚
йгнр©кжфаквт╪╨╡╩жг╣дЁЕ╤╞║ё

║║║║║╟дгхкспоъкВакбПё©║╠ф╫уЩлЛ╩йф╫╬╡╣ьк╣ё╛©ийг╬с╦ъаыоб╣днр╢скШ╦╨тзиМ╨С
╣д╫й╤╞╣дйж©╢ЁЖкШйгтз╪╚а╕я╧ржве║ё

║║║║║╟ожтзтщй╠ц╩спё╛яевс╩й╨Ск╣╪╟╢кйбж╩йгм╢©чё╛©идэдг╠╘м╫╦Ьак╩й╨С©иеб╣д
е╟╢Щё╛й╧кЩ╡╩╦р╩ьоКё╛ц╩сп╦Э╤Ю╣доъкВ║ё║╠п║х╙млмлмбмб╣ьк╣║ё

║║║║лЩ╪╟╢кятё╛нрпджп╥╢╡╣╣юё╨бХ╣ьё╛дЦцгц╩©╢╪ШдЦцг╩й╨Схцжп╧Зхк╦Ц╣ддг╦╠юк
яЫё╛йгм╢©Л╣ьк╛кюакёнён╢накё║

║║║║нр╥б╥П©╢╣╫акяевся╘╟в╪Ам╕╣дхИ╥©тзнр╣д╢Сйжоб╠Дпнё╛пчЁ╓╣дцюмхтзнр╣д╢щ
╡поб╬╥бн╣дгИпнё╛╨мкЩ╪╚а╕я╧ржвт╪╨╡╩╥╒ЁЖрЫиЫюксО╤Ьсж╟╢чЮ╡╩в║╣ди╖яЫё╛р╩гп
╤╪йгдгц╢хцнрж╣╣ц╩ьн╤ё╛╡╩х╩нрр╡╡╩╩Аты╢н╩ью╢акё║

║║║║║╟дЦцгуФц╩сцё╛╬╧х╩хцхкг╠хК╩й╧╛ё╛б╟въ╩й╨Сё╛╩╧║╜║╜ё║║╠лЛ╩йиЫк╩а╕╫ъ╣ь
╨П╣ю║ё

║║║║п║х╙ое╣ца╛а╛п╩вОё╨║╟п║х╙╦цкю║╜║╜п║х╙т╦гп╦╧п╩вОё╛гК╠щобй╔╡цё║║╠

║║║║ф╫уЩлЛ╩й©╢веп║х╙ё╛юД╬╡обю╢ё╛кДх╩яевс╩й╨Схцхкг©╠╘ё╛╩ЁтпиЗвсё╛п║х╙дя
╢гфД╬лё╛©ийгвт╪╨р╡спдяят╣д©Южт║ёп║х╙р╩оР╤тлЛ╩йжрпд╡╩╤Чё╛ЁЖхнйвоЮртю╢ё╛
╣╔ф╬мф╤╞╡нжз╤Чт╨м╗╧Щ║╤╨ёмБспйб╥╗тР║╥╬м╧╕╡╩©иц╩ё╛й╧╢Сху╠╬╣ш╧ЗлА╦ъ╬Э╥яё╛
╢с╢к©иртртхн╨н╫Х©з╦ииФфДкШ╧З╪рйбнЯур╣╫акр╩лУ╢С╤╚яг╧╡хых╕ж╝б╥ё║

║║║║║╟гп╦╧╣дйбрт╨Стык╣ё╛ох╦ЬдЦ╪гвеё║╦ёд╕хЬё╗нр╧З╣дл╗мЕё╛цю╧Зюпё╛хухк╫п
кЭ╦ёд╕хЬё╛фДпд©и╪Шё╘дг╤ЫтУц╢яЫё©║╠уЩтзрЫоК╢Щ╩АхГ╨нур╣╫яевс╩й╨С╨ц╨цн©╟╡
р╩об╣днрлЩ╪╟лЛ╩й╨мп║х╙л╦╣╫нр╧З╠╕╣╨л╗мЕё╛пджп╡╩сир╩╫Т║ё

║║║║║╟р╩гп╤╪рял╦мвё╛╦ёд╕хЬхкгКгСнрцгЁЖ╠Ь╟ОжЗкШцг╤юа╒ё╛нр╤ткШцгк╣ё╛ж╩р╙
кШцгоб╤╗╬ЖпдмяюКж╖дгё╛╢Сху╠╬╣ш╧ЗнчлУ╪Чж╖ЁжкШцгё╛╣╫й╠нрцг©ирт║╜║╜╨ы╨ыё╛
╦ёд╕хЬсют╤йгнрцг╢Сху╠╬╣ш╧З╣джЁцЯ╣ьё║║╠

║║║║нргпЁщ╣ь╤╒веп║х╙ё╛╨ч╡╩╣да╒бМи╠аклЛ╩йкШцгё╛╣╚йгнрв╙дНр╩оКё╛и╠аккШцг
╤Ч╦Жё╛йгнч╪цсзйб╣дё╛╬Ь╢С╤ЮйЩ╣дху╠╬хк╤╪ря╬╜яЩд╖╩╞акё╛╦Ыжн╣дн╗р╩╟Л╥╗╬мйг
у╪аЛху╠╬ё╛я╙о╢ху╠╬ё╛гЕЁЩху╠╬ё║нр╢Р╤╗жВрБё╛оК╟Л╥╗╦Фкъ╧Зхкё╛г╖мР╠П╤тыае╚
╢Фспхн╨н╩цоКё╛дгж╩дэйгсК╧М╧╡цъё║

║║║║║╟п║х╙йвоЮ╡╩ю╒йгнр╢Сху╠╬╣ш╧З╣д╤╟а╨ж╝╡дя╫ё╛Кчр╙╫╠имдЦё║║╠ф╫уЩлЛ╩йм╩
х╩хАиЫ╤тп║х╙к╣╣ю║ё

║║║║║╟п╩╠щобё╛╠щоб╣д╤В╣бп║х╙╦п╪╓╡╩╬║ё║║╠п║х╙р╩╦╠©Яо╡╣диЯи╚║ё

║║║║нрдицфп║х╙╣до╡л╛ё╛╬моЯйгенмШак╨э╬ц╣д╤╚нВ╬мр╙╣ц╣╫кф╣дё╛ф╫уЩлЛ╩йр╩в╙
иМё╛╩╨╩╨мя╫БиМио╣д╨м╥Чё╛нрд©╣и©з╢Т╣ь©╢веуБр╩фФ╧ж╣д╬ы╤╞ё╛тУц╢ф╫уЩлЛ╩й╣д
дзрб╬╧йге╝хк╢╘╣ддзрбё╛т╫╥╒╡╩╤такё╛кШ╣дпьг╟╩╧спр╩╤тдлужё©

║║║║нрц╩©╢╢М╟иё╛нрй╧╬╒хАхАк╚яшё╛уЩйг╢кнОё╛лцлц╣дху╠╬лЛ╩й╢Виоакдлужё╛к╣
ЁЖх╔к╜р╡╡╩╩Апе╣д╟║ё║уёяш╧╕╥Рё╛р╩╦Ж╧БаОаО╣дху╠╬лЛ╩йЁЖожтзнр╨мп║х╙цФг╟ё╛
ё╗╣╠х╩ё╛нрйгрЧпн╣дё╛╨г╨гё╘ё╛нр╣дд©╧Бр╩об╬ш╫╧тзлЛ╩й╣добиМё╛╩╧йгдпхкбПё©

║║║║ху╠╬лЛ╩й╣ддгмФрБ╬╧хГнр╧З╟ккЙ╨╒м╞╟Ц╢Сп║ё╛╪Рж╠╬мйглЛякё╛дг╡о╤╧╟Ц╣д╤╚
нВнча╕╣ь╢╧веё╛╡╩╧Щф╫уЩлЛ╩й╣др╩иМ╪║лЕхГм╛цю╦╬р╩яЫя╘╟вё╛╪Рж╠╡╩дэоЮпеё╛ль
╠Пйг╦ъгл╣дмн╡©ё╛╥АбЗ╧БхСё╛╣╞птй╝вЦё╛ж╩╪Шф╫уЩлЛ╩й╬╧х╩цдп╕ве©©╫Эп║х╙ё╛Юг
иЫЮгфЬ╣ь╣юё╨║╟ожтзнрйгдЦ╣дю╡ё║║╠

║║║║дгп║х╙╢кй╠мЙх╚й╖х╔акйвоЮ╣д╥Г╤хё╛рЫп╕р╩йжцЧиоаклЛ╩й╣дмн╡©╢Й╤╞веё╛лЛ
╩й╬╧х╩╥╒ЁЖ╦ппт╣диКрВё╛к╚йж╟ОжЗп║х╙╫Бх╔рб╥Чё╛╤Ч╦Ждпхктзнр╣дцФг╟гвнгвеё╛
лЛ╩й╦╘╥Этз╣ьиоё╛╟ямн╡©╦ъ╦ъ╣ьглфПё╛╩ь╧Щм╥╤твеп║х╙иКрВвеё╨║╟ю╢╟иё╛нр╣дс╒
пшё║║╠

║║║║ж╩╪Шп║х╙к╚йж╠╖велЛ╩й╣дмн╡©ё╛цма╕р╩ЁЕё╛║╟е╤║ёс╢нВё║║╠лЛ╩й╨мп║х╙╡╩т╪
╤Ьм╛╫пЁЖиЫё╛п║х╙тч╡╩╬Ь©зё╨║╟╠щоб╣дй╔мнхцхкдяртжцпе╟║ё║е╤ё╛╨ц╫Тё╛╬моЯ╢╕
е╝р╩яЫё╛╡╩ё╛╠х╢╕е╝╦Эк╛ё║║╠

║║║║лЛ╩йс╜╨овеп║х╙╣дЁИкмё╛╢╜век╣ё╨║╟мБнЯоЮё╛╥юнюлЭЁ╓╧ыкШцгр╡йгуБяЫк╣╣д
е╤ё╛дЦ╬м╨ц╨цйэсц╟иё║║╠

║║║║р╩й╠╪Дё╛уШ╦ЖнщвсюОоЛфПаквЖ╟╝╣д©ЯЁ╠ё╛п║х╙ф╢цЭ╣ь©╙╡ивекШ╣длЛ╩й╣д╨См╔
╩╗ё╛ху╠╬лЛ╩й╬моЯе╝хкр╩яЫ╪Б╫пвеё╛╟ямн╡©©ЯО╠║ё

║║║║║╟╟║║╚║╚║╚║╚║╚║╚║╚╟║║╚║╚║╚║╚║╚╠щобдЦ╣дф╗╧ир║╣цуФ╨цё╛╡╩ю╒йглЛуу╢СиЯ
╢╚обю╢╣дй╔мн╟║ё║║╠

║║║║║╟спк╝акё╛лЛ╩й╠щобдЦ╣дф╗╧и╩АЁЖк╝╟║║╜║╜е╤║╒е╤║╒е╤ё║║╠

║║║║║╟п║х╙дЦ╨ццм╟║║╜║╜м╠╫Ьнр╣д╦ьце╨циН║╜║╜║╜║╜е╤║╚║╚║╚║╚║╚║╚║╠

║║║║║╟ж╩р╙дЦдэхц╢Сху╠╬╣ш╧З╩ж╦╢нТху╣дхыр╚║╜║╜║╜║╜нр╣дф╗╧илЛлЛ╦ЬдЦ╡Ер╡пд
╦й╟║ё║║╠

║║║║║╟лЛ╩й╠щобё╛ж╩р╙дЗгввт╟ядЗ╣дй╔мнн©╟╡нрцг╣двтню╤сё╛нроЮпеё╛╢Сху╠╬╣ш
╧З╣двсцЯр╩╤╗╩Айдкюн╙дЗ╬║жр╣д║ё║╠

║║║║║╟╡╩║╒╡╩пп║╜║╜нрйгдЦцг╣длЛ╩й║╜║╜╡╩дэуБяЫ╣д║╜║╜е╤║╚║╚тык╣нрр╡╩Айэ╡╩
ак╣д║╜║╜е╤║╚║╚уБяЫ║╜║╜дЦя║╪╦╦Ж╢З╠Мю╢╟и║╜║╜е╤║╚║╚сца╕║╜║╜║╜║╠

║║║║©╢ве╡╩©ик╪рИ╣д╠Дл╛╣дуФй╣╬╣м╥ё╛нр╣дн╦╡©р╩уС╥╜лзё╛ц╩оК╣╫ху╩й╬╧х╩йгр╩
╦ЖбТф╗╧ивВн╙╫╠им╢СЁ╪╣длЛ╩йё║нруБй╠сп╣Ц╨С╩зц╩╢ЬиоиЦс╟╩Зё╛╟яуБр╩╬Ьйю╢СЁС
неедиЦобю╢ё╛╧╚жНсзжзё╛хцйю╫ГхкцЯ©╢©╢╡╩©ир╩йювтпМн╙лЛиЯ╨С╢З╣дху╠╬лЛ╩ййг
й╡ц╢╩Уи╚║ёё╗╬мкЦкШйглЛиЯж╝╨Сё╛дгуБн╩кЫн╫╣длЛуу╢СиЯтзлЛиор╡р╩╤╗йг╦ЖбТф╗
╧ин╙иЗ╣диЯё║ё╘

║║║║нр╡╩╫Шн╙яевс╩й╨Сдя╧Щё╛йьвеуБц╢р╩╦Ж╡╩дэбЗвЦвт╪╨╣длЛ╩йё╛дя╧жтзнрг©╠╘
кЩй╠ё╛╦п╬У╣╫кЩ╡╒╡╩йгдгц╢╠МцФио╣д╤кв╞╦уарё╛кЩр╡йгр╩╦Же╝хк╟║ё╛р╡йгр╩╦Жпт
иЗюМ╡╩ф╫╨Б╣де╝хк╟║ё║

║║║║уБй╠ё╛нр╣д╤З╤ДрЧрЧлЩ╣╫юО╪Д╢╚ю╢р╩уСуС╣мн╒╣д╢╜о╒иЫё╛йге╝хк╣диЫрТё╛нр
пджпр╩ххё╛р╩╤╗йгяевс╩й╨Стзм╣лЩё╛хл╡╩в║сШ╩ПуЩтзвтн©ё╛║╟яевсрЫ╨С║╠ё╛дЦ╣д
жп╧Зюо╧╚ю╢ю╡ё║ё║ё║ё║


║║║║║║║║║║║║║║║║║║ху╠╬╩й╨С╠╩╪И╪гж╝╩й╨С╨м╩йл╚╨С╣дцЭтк

**********************************************************************
║║║║тзеСсяцг╣д╧дюЬобё╛нржусзп╢ЁЖак║╤ху╠╬╩й╨С╠╩╪И╪г║╥о╣апё╛ц©п╢р╩ф╙ё╛пд
жп╠ЦЁДбЗвенч╬║╣д©ЛрБё╛тзнр╣др╩ж╩юц╠йобё╛©л╩╜акп║ху╠╬╣де╚пт╨мрЫпт║ё

║║║║р╡пМспхк╡╩ртн╙х╩ё╛к╣уБйгфцф╓бН╫жц╩╤Ю╢Ссцё╛╢снрдзпд╣вю╢к╣ё╛нр╦Эт╦©╦
вег╧х╔╢Рп║ху╠╬ё╛ху╠╬сКтшжп╧Зйгк╝╩П╡╩дэхщё╛╡╩йгдЦкю╬мйгнрмЖё╛спхунчнрё╛
спнрнчхуё║у╪аЛху╠╬я╙о╢ху╠╬гЕЁЩху╠╬ё║
**********************************************************************

║║║║║╟╟║║╜║╜╟║║╜║╜╡╩║╜║╜╡╩р╙║╜║╜╡╩р╙╟║ё║║╠

║║║║яевс╩й╨С╢сцнжп╬╙пяё╛╪╠╢ы╣ь╢╜о╒веё╛р╩иМюД╨╧║ё

║║║║║╟╩й╨С║╜║╜╩й╨С║╜║╜дЦтУц╢ю╡ё║║╠неиЫ╦ою╢╣д╬╞нЯЁ╓жМм╥хЩюи╢СвТ╫Туе╣ьк╚
йжц╟╨╧ё╛г╟хнЁ╓╧ыт╢лО╢СвТрР╠ё╩╓╩й╨С╡╩а╕ё╛╤Ьгп╦╧п╩вОё╛╣╚т╦вт╪╨╡╩р╙╡╫ио╨С
Ё╬║ё

║║║║яевс╩й╨С╦╖векжпьё╛╤╗р╩╤╗иЯё╛й╝╪╦лУхГюгкф╩╒╣д╢С╨╨меме╟якЩн╖╩╓ё╛аНкЩ
╦п╬УхГм╛р╩ж╩╦АяРощхКюгх╨ж╝жпё╛╦Э╪схцкЩсп╡╩╟╡╣дгИпВ║ё

║║║║║╟ЁЖх╔ё║║╜║╜х╚╦ЬнрЁЖх╔ё║║╠яевс©╢╣╫вт╪╨бЦб╤╣дсЯлЕё╛пъю╒мР╥жё╛е╛а╕ю╜
фП╠╩хЛфСм╪уз╠ниМио╣д╢╨╧БмБп╧ё╛фЯ╡╩ж╙╦╨тП╠ёню╣дхкт╠╦Ж╦Ж╤╪йгяш╧БхЯюШ╣д╬╚
с╒ё╛тГряиоиообоб╫╚кЩбЦб╤╣дсЯлЕ©╢╦Жм╦Ё╧║ё

║║║║║╟╧Чъчё╛╧Чъчё║║╠жМм╥╢СвТ╧╖╬╢╣ь╩с╩сйжё╛й╝╪╦╦ЖхкгднчиЫо╒мкЁЖ╥©мБё╛г╠
хК╨з╟╣ж╝жп║ё

║║║║жМм╥╢СвТвН╨Ср╩╦ЖюК©╙╩й╨Сгчйрё╛кШгАгА╧ьио╥©цеё╛пджпБЯБЯж╠лЬё╛дтвсюО
╦║ожЁЖяевс╩й╨Ся╘╟в╫©дш╣дсЯлЕё╛иНиН╣дхИ╧╣╨м╥АКИ╣д╢Смх║ё

║║║║вВн╙╢Сху╠╬╣ш╧Звтн©╤с╣д╬╚с╒ё╛кШ╠╩╧ЮйДакоРлЛ╩й╬Ь╤тп╖жр╣дк╪оКё╛р╩оК╣╫
╢к╢╕ё╛жМм╥╢СвТр║р║м╥ё╛оК╟я╥╫╡е╪Ш╣╫╣д╤╞хкгИпнк╕ЁЖх╔ё╛©ийг╩й╨СдгЁЧЁЧ©ихк
╣д╥Гвкх╢тУц╢р╡╟змя╡╩ак║ё

║║║║╨мкЫсп╣дху╠╬хкр╩яЫё╛жМм╥╢СвТ©А╟╝╩фи╚╣Гс╟╨мбЧ╩╜йИ║ёжМм╥╢СвТ╡╩сивтжВ
╣ь╟я╩й╨С╨мдгп╘е╝жВ╫га╙оКтзр╩фПё╛кШр╡╤Зне╩й╨СтЬ╠╩р╩╡╩ж╙цШ╣дхкг©╠╘╧Щё╛вВ
н╙╣ш╧З╬Э╧ыё╛кШ╥╒йдр╙н╙лЛ╩йя╘╨чё╛х╩╤Ь╢кй╠ё╛кШ╥╢╣╧сп╣Цошд╫дг╦Жхкю╢║ё

║║║║жМм╥╢СвТ╩цоКвевП╧С╣д╩й╨Схцдг╦Жхкя╧тзиМобЁя╠╘╣д╩╜цФё╛кШ╤╗╤╗╣ьмШведг
╠║╠║╣д╥©цеё╛ж╩р╙сц╫еУъ©╙ё╛хУ╡╩╫Ш╥Г╣д╩й╨С╫╚╩АйгкШ╣дцюйЁё╛жМм╥╢СвТоК╪╟╢к
╢╕ё╛обцФдг╦Ыумс╡║ё

║║║║©икШр╩оК╪╟╫собх╔╣д╨С╧Шё╛╡╩си╣ц╡╩╨╝╤ЬюУё╛кШа╛ц╕иЛйж╟╢обвт╪╨╣д©ЦЯиё╛
мЫкджэ©╢ак©╢ё╛╢р╢р╣ьвъоРвт╪╨╣д╟Л╧╚йрё╛кШр╙╫ХжЗсзвт╪╨╣ГдтюО╢╒╢Ф╣д╣Гс╟╨м
бЧ╩╜йИ╫Б╬Жр╩обнйлБё╛╡╩╧Щё╛╫ЯмМжМм╥╢СвТ╩цоКвЖ╟╝╣д╤тоСх╢йгкШцгвП╧С╣д╩й╨С
яевс║ё

║║║║яевс╩й╨Сй╖иЯ╣ьвЬтз╢╡И╫ё╛╩ьоКфП╥╫╡е╣дцнё╛╩╧йгдгуежп╧Зхк╣даЁё╛кШ╣д╢╫
иЮтзвт╪╨╥шаЁиоГтхфё╛кШ╣дд╖йжтзвт╪╨сЯлЕиоснрфё╛кШ╣ддг╦Ы╬чнОтзвт╪╨©ХобвЙ
л╫║╜║╜

║║║║цнжп╣двт╪╨йгдгц╢мЭгИ╣ь╥Йс╜ё╛╡╩ж╙пъЁэ╣ьрЫ╫пё╛уБ©и╡╩йгр╩╦Жху╠╬╧Зд╦кЫ
вЖЁЖ╣дйбя╫ё║ц╩сп╥╒иЗ╧ЩбПё©яевс╩й╨С╡Э╤╤ве╫╚сЯйжиЛоРвт╪╨╣добиМё╛йэ╬╙кф╣д
йуак╩ью╢ё╛окок╣дсЯж╦иоу╢бЗакй╙й╙╩╛╩╛╣д╥жцзнО║ё

║║║║яевс╡╩си╣дЮ╗фЭфПю╢ё╛кЩ╠╩г©╠╘акё╛кЩ╠╩р╩╦Жжп╧Зхкг©╠╘акё╛╤тяевс╩й╨Сю╢
к╣ё╛кЩсют╤р╡мЭ╡╩ак╬ер╩╟кдглЛкЫ╥╒иЗ╣дйбё╛дг╦Жг©вЁ╣джп╧Зхк╟С╪эаккЩё╛тзцэ
йрюОрЫ╪ИаккЩ╪╦╦Жтбё╛ж╠жакЩиМ╩Ёсптп╥╫╡е╥екЩ╩ьх╔ё╛дг╪╦╦Жтб╣д╬╜юЗтзкЩ╣д╪г
рДюО╢РобакиНиН╣дюсс║║ё

║║║║кЩдЧт╦вЖакр╩Ё║цнё╛цнпя╨Сй╡ц╢йбгИр╡ц╩╥╒иЗ╧Щё╛х╩╤Ьё╛╫ЯмМ╣дцн╬мж╓цВак
дгж╩йгяз╤З╣ааЕ╣двЖ╥╗ё╛ж╩р╙р╩оК╣╫дгуежп╧ЗаЁё╛яевс╩й╨С╣диМлЕ╬мкф╨Утл╡ьак
нч╬║╣д╢╨гИё╛╡╩дэвтрж║ё

║║║║║╟дя╣ю║╜║╜║╜уФоЯдг╦Жжп╧ЗхккЫк╣╣д║╜║╜║╜нрцгху╠╬хк╤╪спг╠тз╣де╚пт╨мрЫ
пт║╜║╜╡╩║╜║╜╡╩║╜║╜нр╡╩йгдгжже╝хк║╜║╜нрйгху╠╬╩й╨С║╜║╜нр║╜║╜║╜║╠яевсЮ╚Ю╚
втсО║ё

║║║║уБр╩гп╤╪╠╩рЧиМг╠╫Ь╥©дз╣днр©╢тзяшюОё╛╥╫╡енррягАгАкики╫╚ху╩йеию╢╠ё╩╓
яевс╩й╨С╣двтн©╤с╬╚с╒цгкмх╔кШцг╣длЛ╧╥╢СиЯдг╤Ыме╬шакё╛н╗спдгжМм╥╢СвТрРтз
вт╪╨╥©╪ДюО©Я╢Рйжг╧ё╛уЩрБрЫкШцг╣д╩й╨С╤Ьлс╧Щр╩╫ы║ё

║║║║©╢╪Шяевс╩й╨СдгоШйщиыпМ╣дгнаЁё╛╨мкЩиЛйжл╫йтобиМ╣д╤╞вВё╛нр╡╩сипд╩Ё╢С
©╙ё╛©╢ю╢ё╛дг╪╦╦Жтб╤тяевс╩й╨Спте╚╫лсЩ╣д╧╓╥Рц╩сп╟в╥яя╫ё║©╢кЩ╤кв╞цФ╬ъоб╣д
и╖яЫё╛нр╡╩си╣дсШ╩П╢СЁЦё╛жэн╖╣д╬╞╫ДряхцнргЕЁЩё╛нр╬Ж╤╗ожиМты╢н╦ЬсХяевс╩й
╨СвНцю╣дрЫ╪И║ё

║║║║яевс╩й╨С╣дяшг╟м╩ьё╣ьЁЖожакр╩╦ЖуЩп╟п╟п╕ве╣ддпхкё╛кЩ╢СЁтр╩╬╙ё╛╥Од©жп
уЩйгдгуейЛо╓╣джп╧Здпхк╣даЁ║ё

║║║║║╟йг║╜║╜йг║╜║╜йгдЦ║╜║╜╡╩║╜║╜╡╩║╜║╜дЦйг╤Яд╖ё║║╠

║║║║яевс╬╙©ж╣ьмккУвеё╛нррЫп╕вевъиог╟ё╛╬моСтзвт╪╨╪рюОр╩яЫё╛бЩлУк╧юМ╣ь╫Б
рбмя©Цё╛х╩╨С╥Жвенрдг╦Ы╢ж╢С╣дхБ╟ТоРяевс╩й╨Сжб╬╢║ё

║║║║║╟╤т║╜║╜йгнр║╜║╜╡╩╧Щ║╜║╜нр╡╩йг╤Яд╖║╜║╜нрж╩йгг╟ю╢лжу╝╣джп╧Зхкё║║╠

║║║║║╟дЦ║╜║╜╠П║╜║╜╧Щю╢║╜║╜ты╧Щю╢║╜║╜нр╫п║╜║╜╫пхк║╜║╜ё║║╠яевс╩й╨С╩╗хщй╖
и╚║ё

║║║║║╟дЦ╫п╟║║╜║╜╫п╣ц╢СиЫ║╜║╜нр╬мт╫╦ъпкт╫╧ЩЯ╚ё║║╠

║║║║║╟ю╢║╜║╜ю╢хк╟║ё║║╜║╜ю╢ё║║╠яевс╡╩╧кр╩гп╣ь╫п╨╟фПю╢ё╛нр╡╩╩е╡╩ц╕ё╛╩й╨С
╣д╥©╪Др╩╟Цспве╦ТрТ╣дп╖╧Шё╛╦Э╨н©Жжэн╖ряхцнргЕюМё╛╬мкЦкЩ╫пфф╨МаЭр╡ц╩хкж╙
╣ю╢кй╠╢к╣ьуЩиоящр╩Ё║жп╧Зхкты╢нг©╠╘ху╠╬╩й╨С╣д╨цо╥║ё

║║║║ц╩лЩ╣╫хн╨н╥╢с╕ё╛яевс╩й╨С╬╙©ж╣ьмШвецФг╟уБн╩©иеб╣джп╧Зхкё╛обрБй╤╣ь╫╚
йж╩╓в║вт╪╨╣доблЕё╛нргАки╣ьп╕веё╨║╟мЭ╡╩акнр╦ЬсХдЦ╣д©Люж╟и║╜║╜╨г╨г║╜║╜║╠

║║║║яевсв╙иМйтм╪мЫ╢╡И╫аМр╩╡Юлслсх╔ё╛нрсххГцм╩╒оби╫╟Цфкак╧Щх╔ё╛╟яяевс╩й
╨Ся╧тзиМ╣в║ё

║║║║║╟╡╩║╜║╜╡╩║╜║╜╡╩р╙║╜║╜гСгСдЦё║║╠

║║║║лЩ╣╫яевс╩й╨С╣д╟╖гСё╛нр╦ЭйгптсШ╨мйчсШ╢СтЖё╛яевс╩й╨Сдг╪Ч╠║╠║╣дк╞рб╤т
нрю╢к╣йгп║╡кр╩╣Зё╛║╟к╩ю╡║╠р╩иЫё╛яевсио╟КиМбЦб╤ё╛дг╥АбЗ╪Ам╕╣дхИ╥©р╩об╣╞
лЬЁЖю╢ё╛уБй╠нр╪лпЬобю╜ё╛║╟фкъЙ║╠ж╠жакЩтЬ╬╜╠╩нрУЕУО╧Щг╖мР╢н╣дКьлЕр╩к©╡╩
╧рты╢нЁйожтзнряшг╟║ё

║║║║║╟дЦ©╢ё╛нр╤╪©Л╣х╡╩╪╟акё╛©Л╟╡н©╟╡н©дЦ╣дюоеСся╟иё║║╠нрвСйжхЮвеяевс╩й
╨С╣дхИ╥©ё╛срйжг©ппю╜фПяевсдгсеяе╣дйжж╦гА╦╖нрдг╩Пхх╣дхБ╟Тё╛║╟╪гв║кЭё╛кЭ
╫пжп╧З╟Тё║║╠

║║║║ху╠╬╩й╨СвП╧С╣дсЯйжхцнр╣дхБ╟Т╦Э╪с╢ж╢С║ё

║║║║╡╩╡ЕхК╡╩ппакё║хн╨нр╩╦ЖспюМжг╣джп╧Зхктзху╠╬╩й╨СуБяЫ╣дсхнОцФг╟ё╛р╡╟╢
чЮ╡╩в║кШ╣дсШ╩П╣д║ё╤т╟иё║ё║

║║║║и╚сШ╧╔пд╣днр╫╚яевспчЁ╓╣дсЯмх╢Р©╙ё╛к╚мхл╖тзнр╣д╪Г╟Риоё╛хцкЩ╣дсЯце╢С
©╙ё╛╫╚хБ╟Т╤тв╪д©╠Йё╛х╩╨Сф╗╧исца╕р╩м╕║ё

║║║║║╟╟║ё║║╠йгяевс╩й╨См╢©Ю╣диЫрТ║ё

║║║║║╟е╤ё║║╠йгнрйФк╛╣диЫрТ║ё

║║║║╪╦╦Жтбц╩╪Шё╛яевс╩й╨С╣дрУ╣ю╩╧йгдгц╢╫Тё╛нр╣дяЭ╡©©╙й╪сца╕ё╛сцнрдгг©╨╥
╢ж╢С╣дхБ╟ТЁИ╡Евеху╠╬╧МвсвНвП╧С╣дяевс╩й╨С╣добиМё╛╨мкЩвЖвехкюЮвНт╜й╪╣д╠╬
дэ║╙║╙║╙║╙пт╫╩║ё

║║║║яевсф╢цЭ╣ьуУтЗё╛оКр╙╟змянр╣дгж╥╦ё╛╣╚нрсца╕я╧векЩё╛кЩ╣дуУтЗ╥╢╤Ь╦Ьнр
тЖлМакрБоК╡╩╣╫©Л╦пё║

║║║║нр©Лн©╣ь╠╖веяевс╣д╥Амнё╛Ё╓гЩж╠хКё╛пвцм╣ьж╠╣╥хКцтхк╣дцдпФ║ёяевсньяй
веё╛кЩпчЁ╓╣дк╚мхтзнр╣дЁЕв╡об╡╩мё╣ьв║╤Ч╠ъ╟з╤╞веё╛нр╣д╧Йм╥╩╛╧ЩкЩ╣дрУ╣юё╛
в╡╩ВкЩ╣двс╧╛║ё

║║║║║╟е╤║╜║╜е╤║╜║╜е╤║╜║╜║╠

║║║║║╟╟║║╜║╜╟║║╜║╜╟║║╜║╜║╠

║║║║║╟дЦйгнр╣де╚а╔ё╛нрйгдЦ╣джВхк║╜║╜дЦж╙╣юбП║╜║╜е╤║╜║╜яевс╩й╨С║╜║╜╬мйг
╦ЖрЫ╨С║╜║╜е╤║╜║╜ж╙╣юбПё║║╜║╜║╠

║║║║║╟дЦ╣длЛ╩йдгмФрБдгц╢п║║╜║╜╩╧йг╦Ж╡ёа╖║╜║╜ожтз║╜║╜уЩбТф╗╧ихцдЦцг╣дп║
х╙╧ЙоЮ╡ыдьё║║╜║╜дЦцгху╠╬хк║╜║╜уФйг╧╩рЫ╧╩╪З╣дё║║╠

║║║║©╢веяевс╩й╨С╡╩й╠ЁЖожпъхХ╣диЯгИё╛в╙к╡сж╡╩сивтжВ╣ь╠╩нрг©спа╕╣дЁЕв╡╢Ь
ю╢╣д©Л╦пкЫямц╩ё╛нр╧йрБ╠ъхуе╙кЩ╠ърЫиЫ╢СбН║ё

║║║║║╟дЦ©╢дЦ╣добцФё╛╨ц╤Ю╣д╥жцзё╛хцнр╦Ь╡ыЁЖю╢╣дё╛╩╧в╟г╩вВйфё╛кШбХ╣дху╠╬
Ф╩всё║║╠

║║║║яевсЁпйэвеиМио╣джп╧Зхк╪ИрЫё╛кЩоК╥╢©╧ё╛©ийгхцдпхксцхБ╟Т╤╔в║╣де╝хкйг
ц╩спхн╨на╕а©╣дё╛ц©р╩╢нуУтЗ╢Ью╢╣дйгжп╧Здпхк╤ткЩ╦Э╪спв╨щ╣дгжо╝ё╛яевс╦п╬У
лЕдзг╠╡ь╤ЮдЙ╣др╩жж╪╓гИ╬мр╙╠╩жп╧Здпхк©Яхх╣д╪ИрЫкЫрЩ╥╒ё╛юМжг╬м©ЛощбДсзнч
╬║╣дсШ╨ёж╝жп║ё

║║║║кЩ╫Тр╖рЬяюё╛╡╩хцвт╪╨б╤ЁЖ╟К╥жгЭ╥Ч╣диЫо╒ё╛х╩╤Ьё╛ф╚ф╚жп╧Здпхкц©р╩╢н╣д
ЁЕв╡╬мхТ╢слЛ╤Ь╫╣╣диЯХф╩В╢РтзкЩ╫©дш╣д╩╗пдиоё╛дгц╢м╢©Лё╛дгц╢йФк╛ё╛╢схБлЕ
╢╔╪╟аИ╩Й╣дв╡╩Вфхй╧яевс╩й╨С╡╩сивтжВпт╦п╣ьцд╢╜веё╛Ё╓╥╒хГ╡╗юк╟Цр║р╥║ё

║║║║║╟кШбХ╣ьё╛уФйглЛиЗ╣дрЫ╦╬ё║║╠нроК║ё

║║║║хТдэ╣╠веп║ху╠╬лЛ╩й╨мкШ╣д╧ЗцЯ╣дцФё╛ю╢╦Ж╣Гйсж╠╡╔ё╛ху╠╬╣Гйсл╗ё╛╠╗ж╫╣д
йуйсйу©╢╣ЦйЩр╩╤╗ж╠оъиоиЩё╛╢╢обпб╦ъё╛нчхк©и╪╟║ёдгр╩╤╗╩А╦Э╪с©Л╩Нё╛кДх╩уБ
йг╡╩л╚ожй╣╣доК╥╗ё╛╣╚х╢аНнр╦Э╪ссца╕╣ьЁИкм║╜║╜ЁИкм║╜║╜т╫ю╢т╫сца╕ё╛к©╨а╡╩
а╞оЦо╖сЯ║ё

║║║║║╟╡╩║╜║╜╡╩║╜║╜╡╩║╜║╜╟║║╜║╜Ю╦║╜║╜Ю╦║╜║╜║╠

║║║║║╟лЛю╡║╜║╜╡╩║╜║╜е╤║╜║╜е╤║╜║╜е╤║╜║╜║╠

║║║║яевс╩й╨Стзнр╣д©Хобе╓╤╞веё╛жИюАбЗцФ║ёнр╣мм╥р╩©╢ё╛нр╨мяевс╣дцэ╫с╢╕ё╛
яевс╩й╨С╥шдш╣дрУ╢╫хцр╩╦Ы╬чнОЁе╣ц╢С©╙ё╛╨╧к╝ё╛╬╚к╝ё╛рЫк╝╟янрцг╣дрУц╚╬ю╡Ь
тзр╩фПё╛╥ж╡╩гЕк╜╨мк╜╣дак║ёнрпкжб╡╙╡╙╣ь╧ш©╢вевт╪╨╣д╬чнО╫ЬЁЖу╪╬щяевс╩й╨С
обиМ╣дгИпнё╛дтвсюОиа╧Щр╩╦ЖдНм╥║ё

║║║║║╟дЦцгху╠╬хк╡╩йго╡╩╤хЩ╧БбПё©╫ЯлЛнр╬м╢З╠Мжп╧Зхк╡ЕдЦцг╩й╨С╣дхЩ╤╢ё║║╠

║║║║к╣╦ик╣╦иё╛нр╟нЁЖххлзлз╣д╢СхБ╟Тё╛йжЁжвекм╣╫яевс╩й╨С╣дп║вЛ╠ъё╛тсфътс
╟к╣дк╝лйтзяевс╣даЁиоё╛яевс╫Т╠усё╢╫ё╛©чфЭвейтм╪лс╧ЩуБр╩╧ьё╛нрв╔╫ТкЩ╣дЁ╓
╥╒мЫ╨Ср╩Ё╤║ё

║║║║║╟╨цм╢╟║║╜║╜ъМ║╜║╜ъМ║╜║╜║╠

║║║║тзяевс╩й╨С╫пм╢╣д╣╠╤Ыё╛нр╣д╢СхБ╟Тря╫╚кЩ╣дп║вЛхШ╣цбЗбЗ╣дё╛яевс╩й╨СоЦ
хАдЕ╩╛╣диЮм╥оК╟янр╣д╢СхБ╟Т╤╔ЁЖх╔ё╛©ийгуБяЫ╣д╥╢с╕х╢ЁиаккЩтзе╛а╕╣ьн╙нрф╥
СО║ё

║║║║║╟╨ц║╜║╜е╤║╜║╜╨цйФ╥Ч║╜║╜нр╦рк╣║╜║╜ц╩хцдЦф╥СОйгдпхк╣др╩╢СкПй╖ё║║╠

║║║║яевслЩвеуЩг©фхвт╪╨н╙кШф╥СО╣джп╧Здпхкк╣╣д╩╟ё╛╡╩сипъЁэ╣ь╠уиок╚яшё╛рт
й╬©╧рИё╛нр╪Шв╢ЁИЁЖ╢СхБ╟Тё╛к╚йжбёвеяевс╩й╨С╪Ам╕╥АбЗхИ╥©мЫжп╪Др╩╪╥ё╛╬мпн
Ёиакр╩╦Жхк╧╓рУ╣юё╛нрсцяевс╩й╨С╣дхИ╥©╢Са╕╢ЙхЮнр╣д╢СхБ╟Тё╛╦пйэве╩й╨Сдго╦
дЕ╟вП╙╣дхИ╥©╢Ь╦ЬнрхИ╫╩╣д©ЛЁ╘║ё

║║║║║╟гв╟╝╣дрЫ╨Сё╛дЦ╣дптнчдэлЛ╩йр╩╤╗ц╩хцдЦ╣даМр╩╦Ж╤╢©╙╟З╟иё╛╫ЯлЛ╬мхцнр
ю╢н╙дЦ©╙ак╟и║ё║╠

║║║║нрг©пп╫╚яевс╩й╨С╣д╥АмнеУфПё╛хцкЩЁин╙ак╧╥еюй╫ё╛ря╠╩нр╡ы╣ц╩Х╩ХЁаЁа╣д
яевс╩й╨Скф╨УцТ╦п╣╫жп╧Здпхкобр╩╡╫р╙вЖй╡ц╢ё╛╪Б╫пвеё╛©чфЭвеё╛ф╢цЭ╣ьмЫг╟ею
пп║ё

║║║║║╟ю╢╡╩╪╟акё║║╠нрюДюД╣ьк╣ё╛к╚йж©ьв║яевс╩й╨С╣дяЭж╕ё╛мЫ╨Ср╩╢Лр╩╤╔║ё

║║║║║╟╟║║╜║╜ё║║╠яевс╩й╨См╢©Ю╣ьхлйэвевт╪╨аМр╩©И╢╕е╝╣ь╠╩жп╧Здпхк╣д╬чнО©╙
╟З╣дм╢ЁЧё╛р╩уС╩Пю╠ю╠╣дм╢©Лкы╣ь╢скЩ╣дж╠Ё╕╢╚╦п╤Ью╢ё╛╢СдтиЯ╬╜жпйЮ╦ЬкЩ╣д╥╢
с╕╬мйгё╛╪п╫Т╬уя╗ё╛ееЁЩрЛнОё╛х╩╤Ьё╛йбсКт╦н╔ё╛яевс╩й╨С╬уя╗г©ар╣дйукУхцнр
╣д╢СхБ╟Тйэ╣╫акя╧а╕ё╛╬м╨цоЯс╓╤Ы╣двЛтз©Як╠р╩╟Цё╛╦Ьнр╣д╢л╪╓йгг╟кЫн╢сп╣д║ё

║║║║║╟е╤║╜║╜е╤║╜║╜╨ц╫Т╟║║╜║╜е╤║╜║╜╩╧╪п╫Т╣Ц║╜║╜║╠

║║║║нр©Ябр╣ь╩с╤╞вевт╪╨╣д╢СхБ╟Т╫ЬЁЖяевс╣д╬уя╗ё╛╨а╡╩юМ╩Аяевс╩й╨С╣дм╢╫п║ё

║║║║║╟нр║╜║╜р╙║╜║╜╫п║╜║╜дЦцг║╜║╜ху╠╬хк║╜║╜кюю╡кюю╡╣ьё║║╠

║║║║нрр╩вжр╩╬Д╣ь╨щ╨щ╣ьк╣ё╛║╟нрр╙╟ядЦ╢Ь╩ьжп╧Зх╔ё╛вЖнр╣дпте╚ё╛нрр╙хцдЦюК
╡╩©╙нрцгжп╧Здпхкё║║╠

║║║║©╨╥э╣днреГ╥╒акё╛нр╥ЭобиМё╛к╚йж╦╖веяевс╣дхИ╥©ё╛╢СхБ╟Т╢кй╠хГм╛р╩╦ъя╧
к╝г╧╟Ц©ЯиДвеё╛яевсцТ╦п╣д╬уя╗йэвер╩уСуСххаВ╣дЁЕ╩В║ё

║║║║║╟╡╗║╠╣др╩иЫё╛нрсж╟нЁЖуЩтзеГиД╣д╢СхБ╟Тё╛╥╜в╙яевс╩й╨С╣диМвсё╛ЁжвекЩ
╣дк╚мхё╛тыр╩╢нцЭжп╟ппдё╛╩╛╫ЬрУ╣юё╛в╡╩Ввс╧╛ё╛╬╚вср╩╥╒╥╒хГм╛вс╣╞р╩╟ЦеГ╥╒
тзяевс╩й╨С╣двП╧С╣двс╧╛╨мрУ╣ю╠зиоё╛нрг©╬╒спа╕╣диД╬╚й╧яевс╩й╨С╡╩сивтжВё╛
©Ябр╣ье╓╤╞сЯмнё╛вс╧╛©зрЫбр╣ьуе╨оё╛╨цкфр╙у╔х║нр╣дц©р╩╣н╬╚р╨ЁЖю╢ё║

║║║║║╟╡╩ж╙╣юдЦцгп║ху╠╬обр╩хнлЛ╩й╩А╢снр╣дддр╩╦Ж╬╚ЁФ╣╝иЗс╢ё║║╠нргАгА╤тяе
вс╩й╨Ск╣ё╛яевс╩й╨СлЩк╣╡╩сииМлЕр╩╫╘ё╛кЩ╣дя╘╟в╢Смх╦Ы╢╕╢╕йгрЫ╬╚юкк╝ё╛тзжп
╧Здпхк╣дг©╠╘обё╛кЩряЁ╧╣вцтй╖акр╩╦Жху╠╬╧Зд╦╣двПяоё╛яевс╠╞ик╣ьоК║ё

║║║║║╟╡╩пМ╤╞ё║║╠р╩╟я╠ЫюД╣дйжг╧тзнр╣д╨Сдтивё╛нр╩╨╩╨╣ь╬ыфПк╚йжё╛м╛й╠╟╣╨ч
вт╪╨╣д╢СрБё╛тУц╢тз╩╤сИ╣дй╠╨Рй╖х╔ак╬╞╬У║ё

║║║║║╟╠П╤╞ё╛╤╞╬м╢РкюдЦё║║╠йгр╩╣мЁа╣де╝птиЫрТ║ё

║║║║║╟╩йл╚╨Сё╛йгдЦё║║╠яевсуУтЗве╢снр╣диМобмяиМё╛у╬фПиМё╛╢С╣н╢С╣н╣дрЫ╬╚
уЩкЁвеяевс╩й╨СпчЁ╓╟вП╙╣д╢Смх╦Ы╢╕оРоблй║ёяевспъю╒╣ьц╕кФйжв╔фПр╩╪ЧрбнОхШ
мЫобиМ║ё

║║║║║╟хц╢Сху╠╬╣ш╧ЗЁэхХ╣дйгдЦё║║╠

║║║║║╟╤тё╛╬мйгнрё╛р╩╦Жжп╧Зхкё║║╠нр╧йрБгАки╣ьп╕ве║ё

║║║║║╟дгдЦ╬мх╔кю╟иё║║╠р╖яюгпЁщ╣ьиЫрТё╛уБр╡дя╧жё╛нрхцкЩ╣д╩й╤Ы╢Виоакр╩╤╔
╢С╢С╣дблц╠ё╛хцху╠╬╩ййрл╖╡╩фПм╥ю╢ё╛кЩдэ╡╩╨чбПё©

║║║║║╟ю╢╡╩╪╟акё║║╠кЩяшг╟╣днрм╩х╩оШй╖акё╛уЩтзкЩ╢МЦ╣╣д╣╠╤Ыё╛кЩ╣дйжг╧р╩об
╠╩бДтз╣ьиоё╛тзкЩ╩╧ц╩╥╒ЁЖ╣зр╩иЫ╫п╨╟й╠ё╛нр╣ЦиоаккЩ╣дя╗╣ю║ё

║║║║яевс╩й╨Сд©╣и©з╢Т╣ь©╢веяшг╟╣дм╩╠Дё╛в╙яшё╛й╓юШря╧ИйТцФг╟╣джп╧Зхк║ё

║║║║║╟дЦв╒╤╗╣╠нр╣дпте╚╣дё║║╠нрп╕ве╢╣иЫ©зизё╛х╩╨С╢Ра©фП╠╩нр╣Ця╗╣дху╠╬╩й
л╚╨Сё╛©╢ю╢дЙт╪нЕя╝дЙ╪м╣дцюжгвс╩йл╚╨СиМлЕспп╘╥╒╦ёё╛╡╩╧Щ╠ёяЬ╣ц╨э╨ц╣дц╪д©
╪Дё╛╩╧сп╣Ц╥Гтоё╛жаиы╟вП╙╣дф╓╥Трю╬испве╣╞пт║ё

║║║║цюжгвс╩йл╚╨С╬╙©ж╣ь©╢вецФг╟дЙгА╣джп╧Зхкё╛кЩ╠╬ю╢оК╧Щю╢╟╡н©р╩обяевс╩й
╨С╣дгИпВё╛н╙ак╥ю╠╦г©╠╘╩й╨С╣дхкты╢нЁЖожё╛╩йвЕ╣де╝пт╤╪кФиМ╢Ьиоакйжг╧ё╛ц╩
оК╣╫уЩ╨ц╢Ё╪Шё╛╦Эц╩оК╣╫цФг╟╣джп╧ЗхкхГ╢к©иеб║ё

║║║║нр©╢веуБн╩ху╠╬лЛ╩й╣дд╦гвё╛╟яйжиЛоРкЩ╣дрбаЛё╛╨а╡╩Ёыри╣ьмЫобцмЁ╤ё╛
║╟фкъЙ║╠цюжгвс╩йл╚╨С╣д╣дпь©з╢С╟КбЦб╤тзакнр╣дйжобё╛цюжгвс╩йл╚╨Ся╘╟в╣даЁ
и╚ё╛кЩц╩оК╣╫вт╪╨р╡р╙╡╫хК╩й╨С╨СЁ╬ё╛цФаыве╠╩г©╠╘╣дцЭтк║ё

║║║║║╟╡╩║╜║╜╡╩р╙║╜║╜ё║║╠

║║║║яевс╩й╨С╪Б╫пвефк╧Щю╢ё╛ю╜Ё╤венр╣дйжё╛цюд©яшюАмТмТ╣ь©╢венр║ё

║║║║║╟╡╩ё╛╥е╧Щ╩йл╚╨С╟иё╛гСгСдЦё║║╠

║║║║║╟╥е╧ЩкЩё╛дгжп╧З╣де╝птм╛╟Шё╛дЦцгху╠╬╧Мвссж╥е╧ЩакбПё║║╠

║║║║нрр╩ж╦╣Цжпяевс╩й╨С╣д╩Хя╗ё╛╪лпЬ╟ЧбДцюжгвс╩йл╚╨С╣дрбнОё╛в╙к╡ж╝╪Дё╛ху
╠╬╩йл╚╨С╥АКИ╣диМ<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Г≥╪Г┤▓Г╤╡О╪█Д╦╜Ф√┤Г≥╪Г┤▓Е▐▀Х╚√Её┤ - HDИ╚≤Ф╦┘И⌡╩Е╫╠|Х≤▀Ф·°iPhone|Е╝┴Е█⌠Ф┴▀Ф╘÷Е╧ЁФ²©|Ф┴▀Ф╘÷APP|3D|И⌡╩Г▌╘|Е╫╠И÷Ё|ХЁ┤Ф╨░Д╦▀Х╪┴Х╚√Её┤</title>
<link rel="alternate" type="application/rss+xml" title="ROR" href="sitemap_index.php" />
<meta name="msvalidate.01" content="F3CEE13869242C54EF9282B20F5B3589" /><meta name="keywords" content="Г≥╪Г┤▓Г╤╡,FeverNET,Д╦╜Ф√┤Г≥╪Г┤▓Е▐▀Х╚√Её┤,И╚≤Ф╦┘И⌡╩Е╫╠,Х≤▀Ф·°,iPhone,Е╝┴Е█⌠,Ф┴▀Ф╘÷,Е╧ЁФ²©,И⌡╩Г▌╘,Е╫╠И÷Ё,Ф■²Е╫╠,Google,3DS,PSVita,XBOX360,PS3,Wii,iPad,Android,Х╕√И═╩,Х╡╪Е°√,Д╦▀Х╪┴,Е┬├Д╨╚,BT,AV,И√▀Г╝╠,Г═╢Х╖ё" />
<meta name="description" content=" Г≥╪Г┤▓Г╤╡О╪█Д╦╜Ф√┤Г≥╪Г┤▓Е▐▀Х╚√Её┤ Г≥╪Г┤▓Г╤╡О╪┬И╕≥Ф╦╞Г≥╪Г┤▓Е▐▀Х╗▌Х╚√Е█─О╪┴Г┌╨Д╦╜Ф√┤Г≥╪Г┤▓Е▐▀Х╗▌Х╚√Е█─О╪▄Ф▐░Д╬⌡Д╦─Е┬┤Г≥╪Г┤▓Е≈°Е╔╫Е╟┬Е█─Ц─│Г├╠И√─Х╘╠И║▄Ц─│Е⌠│Е▒ЁФ╫╝Ф╣│Ц─│Г╖▒Ф┼─Ф√╟Г÷╔Ц─│И⌡╩Х┘╕Х╩÷Г║╛Д╩╤Ц─│Ф┴▀Ф╘÷Ц─│О╪⌠О╪╓Г╚▀И╚■И╚≤Ф╦┘И⌡╩Х╕√И⌡╩Е╫╠Ц─│Ф┼∙ХЁ┤Ц─│И│┼Ф┬╡Ф■╩Г∙╔Ц─│Д╪▒И√▓Е╗⌡Ф╗┌Ц─│Х╡╪Е°√Ц─│Х╕√И═╩Д╨╓Ф╣│Г╜┴Д╦▀Х╪┴ХЁ┤Ф╨░Е▐┼ХЁ┤Х╗┼Ц─┌" />
<meta name="generator" content="Discuz! 6.0.0" />
<meta name="copyright" content="1999-2011 FeverNET Inc." />
<meta name="MSSmartTagsPreventParsing" content="True" />
<meta http-equiv="MSThemeCompatible" content="Yes" />
<link rel="archives" title="Г≥╪Г┤▓Г╤╡О╪█Д╦╜Ф√┤Г≥╪Г┤▓Е▐▀Х╚√Её┤" href="http://www.fevernet.com/archiver/" />
<meta http-equiv="refresh" content="3 url=misc.php?action=attachpay&aid=72383">	<link rel="stylesheet" type="text/css" href="forumdata/cache/style_3.css" />
<script type="text/javascript">var IMGDIR = './images/Overcast';var attackevasive = '0';var gid = 0;var fid = parseI